|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=700
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=5|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=416|CUSTOMX_FRAC=61110|CUSTOMY=385|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=170|LOCATION.Y=195|ORIENTATION=0|LIBREFERENCE=HR911130C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RJ45-TH_HR911130C|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=HANRUN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=HR911130C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_Supplier Part|TEXT=C50933|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=HR911130C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=328|LOCATION.Y=187|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=L1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=327|LOCATION.Y=178|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=HR911130C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=8|X1=274|Y1=252|X2=254|Y2=252|X3=254|Y3=252|X4=254|Y4=285|X5=254|Y5=285|X6=207|Y6=285|X7=207|Y7=285|X8=207|Y8=276|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=199|LOCATION.X_FRAC=49960|LOCATION.Y=276|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=199|LOCATION.Y=276|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=194|LOCATION.X_FRAC=49960|LOCATION.Y=276|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LOCATION.X=194|LOCATION.Y=276|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|Y1=276|X2=192|Y2=285|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|Y1=285|X2=159|Y2=285|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=282|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=159|LOCATION.Y=282|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=160|LOCATION.X_FRAC=59750|LOCATION.Y=276|LOCATION.Y_FRAC=76830|RADIUS=3|RADIUS_FRAC=60500|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=60500|STARTANGLE=116.3049|ENDANGLE=176.3150|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=159|LOCATION.Y=277|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=272|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=159|LOCATION.Y=272|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=267|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=159|LOCATION.Y=267|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=262|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=159|LOCATION.Y=262|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=257|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LOCATION.X=159|LOCATION.Y=257|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=159|Y1=255|X2=177|Y2=255|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=4|X1=177|Y1=255|X2=192|Y2=255|X3=192|Y3=255|X4=192|Y4=266|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=191|Y1=272|X2=207|Y2=272|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=191|Y1=270|X2=207|Y2=270|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=154|Y1=285|X2=154|Y2=255|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=285|X2=150|Y2=255|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=257|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=144|LOCATION.Y=257|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=143|LOCATION.X_FRAC=76830|LOCATION.Y=263|LOCATION.Y_FRAC=59750|RADIUS=3|RADIUS_FRAC=60500|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=60500|STARTANGLE=273.6850|ENDANGLE=333.6951|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=144|LOCATION.Y=262|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=267|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=144|LOCATION.Y=267|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=272|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LOCATION.X=144|LOCATION.Y=272|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=277|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=144|LOCATION.Y=277|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=282|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=144|LOCATION.Y=282|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|Y1=285|X2=60|Y2=285|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|Y1=270|X2=114|Y2=270|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=6|X1=159|Y1=270|X2=185|Y2=270|X3=185|Y3=270|X4=185|Y4=260|X5=185|Y5=260|X6=215|Y6=260|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=107|Y1=80|X2=107|Y2=70|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=166|X1_FRAC=89000|Y1=325|X2=166|X2_FRAC=89000|Y2=315|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=166|X1_FRAC=89000|Y1=315|X2=166|X2_FRAC=89000|Y2=305|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=166|X1_FRAC=89000|Y1=305|X2=176|X2_FRAC=89000|Y2=315|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=176|X1_FRAC=89000|Y1=315|X2=170|X2_FRAC=89000|Y2=321|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|X1_FRAC=89000|Y1=321|X2=168|X2_FRAC=89000|Y2=323|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=168|X1_FRAC=89000|Y1=323|X2=166|X2_FRAC=89000|Y2=325|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=176|X1_FRAC=89000|Y1=325|X2=176|X2_FRAC=89000|Y2=315|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=176|X1_FRAC=89000|Y1=315|X2=176|X2_FRAC=89000|Y2=305|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=166|X1_FRAC=89000|Y1=315|X2=150|Y2=315|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=176|X1_FRAC=89000|Y1=315|X2=189|X2_FRAC=89000|Y2=315|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=168|X1_FRAC=89000|Y1=323|X2=175|X2_FRAC=89000|Y2=331|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|X1_FRAC=89000|Y1=321|X2=178|X2_FRAC=89000|Y2=328|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=89000|Y1=331|X2=172|X2_FRAC=89000|Y2=330|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=89000|Y1=331|X2=174|X2_FRAC=89000|Y2=327|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=89000|Y1=328|X2=174|X2_FRAC=89000|Y2=327|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=89000|Y1=328|X2=177|X2_FRAC=89000|Y2=325|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=104|X1_FRAC=83000|Y1=324|Y1_FRAC=97000|X2=104|X2_FRAC=83000|Y2=314|Y2_FRAC=97000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=104|X1_FRAC=83000|Y1=314|Y1_FRAC=97000|X2=104|X2_FRAC=83000|Y2=304|Y2_FRAC=97000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=104|X1_FRAC=83000|Y1=304|Y1_FRAC=97000|X2=94|X2_FRAC=83000|Y2=314|Y2_FRAC=97000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|X1_FRAC=83000|Y1=314|Y1_FRAC=97000|X2=100|X2_FRAC=83000|Y2=320|Y2_FRAC=97000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|X1_FRAC=83000|Y1=320|Y1_FRAC=97000|X2=102|X2_FRAC=83000|Y2=322|Y2_FRAC=97000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=102|X1_FRAC=83000|Y1=322|Y1_FRAC=97000|X2=104|X2_FRAC=83000|Y2=324|Y2_FRAC=97000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|X1_FRAC=83000|Y1=324|Y1_FRAC=97000|X2=94|X2_FRAC=83000|Y2=314|Y2_FRAC=97000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|X1_FRAC=83000|Y1=314|Y1_FRAC=97000|X2=94|X2_FRAC=83000|Y2=304|Y2_FRAC=97000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=104|X1_FRAC=83000|Y1=314|Y1_FRAC=97000|X2=120|X2_FRAC=10000|Y2=315|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|X1_FRAC=83000|Y1=314|Y1_FRAC=97000|X2=80|X2_FRAC=10000|Y2=315|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=102|X1_FRAC=83000|Y1=322|Y1_FRAC=97000|X2=95|X2_FRAC=83000|Y2=330|Y2_FRAC=97000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|X1_FRAC=83000|Y1=320|Y1_FRAC=97000|X2=92|X2_FRAC=83000|Y2=327|Y2_FRAC=97000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|X1_FRAC=83000|Y1=330|Y1_FRAC=97000|X2=98|X2_FRAC=83000|Y2=329|Y2_FRAC=97000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|X1_FRAC=83000|Y1=330|Y1_FRAC=97000|X2=96|X2_FRAC=83000|Y2=326|Y2_FRAC=97000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=92|X1_FRAC=83000|Y1=327|Y1_FRAC=97000|X2=96|X2_FRAC=83000|Y2=326|Y2_FRAC=97000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=92|X1_FRAC=83000|Y1=327|Y1_FRAC=97000|X2=93|X2_FRAC=83000|Y2=324|Y2_FRAC=97000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LOCATION.X=75|LOCATION.Y=175|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LOCATION.X=75|LOCATION.Y=215|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LOCATION.X=75|LOCATION.Y=255|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LOCATION.X=75|LOCATION.Y=130|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LOCATION.X=60|LOCATION.Y=285|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LOCATION.X=60|LOCATION.Y=245|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LOCATION.X=60|LOCATION.Y=205|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LOCATION.X=60|LOCATION.Y=160|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LOCATION.X=63|LOCATION.Y=55|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LOCATION.X=63|LOCATION.Y=45|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LOCATION.X=279|LOCATION.Y=248|LOCATION.Y_FRAC=50000|COLOR=0|FONTID=3|TEXT=J8|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=279|LOCATION.Y=238|LOCATION.Y_FRAC=50000|COLOR=0|FONTID=3|TEXT=J7|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=279|LOCATION.Y=228|LOCATION.Y_FRAC=50000|COLOR=0|FONTID=3|TEXT=J6 RX-|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LOCATION.X=279|LOCATION.Y=218|LOCATION.Y_FRAC=50000|COLOR=0|FONTID=3|TEXT=J5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=279|LOCATION.Y=208|LOCATION.Y_FRAC=50000|COLOR=0|FONTID=3|TEXT=J4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=279|LOCATION.Y=198|LOCATION.Y_FRAC=50000|COLOR=0|FONTID=3|TEXT=J3 RX+|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LOCATION.X=279|LOCATION.Y=188|LOCATION.Y_FRAC=50000|COLOR=0|FONTID=3|TEXT=J2 TX-|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=279|LOCATION.Y=178|LOCATION.Y_FRAC=50000|COLOR=0|FONTID=3|TEXT=J1 TX+|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=159|LOCATION.Y=295|LOCATION.Y_FRAC=50000|COLOR=0|FONTID=3|TEXT=Yellow LED|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=86|LOCATION.Y=294|LOCATION.Y_FRAC=50000|COLOR=0|FONTID=3|TEXT=Green LED|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LOCATION.X=96|LOCATION.X_FRAC=63000|LOCATION.Y=88|LOCATION.Y_FRAC=48000|COLOR=2302861|FONTID=3|TEXT=1000pF|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=101|LOCATION.X_FRAC=63000|LOCATION.Y=81|LOCATION.Y_FRAC=48000|COLOR=2302861|FONTID=3|TEXT=2KV|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LOCATION.X=274|LOCATION.Y=255|CORNER.X=314|CORNER.Y=250|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LOCATION.X=274|LOCATION.Y=245|CORNER.X=314|CORNER.Y=240|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LOCATION.X=274|LOCATION.Y=235|CORNER.X=314|CORNER.Y=230|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LOCATION.X=274|LOCATION.Y=225|CORNER.X=314|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LOCATION.X=274|LOCATION.Y=215|CORNER.X=314|CORNER.Y=210|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=274|LOCATION.Y=205|CORNER.X=314|CORNER.Y=200|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=274|LOCATION.Y=195|CORNER.X=314|CORNER.Y=190|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LOCATION.X=274|LOCATION.Y=185|CORNER.X=314|CORNER.Y=180|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=P2|NAME=MDI0+|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=P3|NAME=MDI0-|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=P7|NAME=MDI1-|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=P6|NAME=MDI2-|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=P9|NAME=MDI3-|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=P4|NAME=MDI1+|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.Y=175|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=P5|NAME=MDI2+|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.Y=215|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=P8|NAME=MDI3+|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.Y=255|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=SHIELD0|NAME=SHIELD0|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=55|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=SHIELD1|NAME=SHIELD1|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=45|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=57|LOCATION.X=150|LOCATION.Y=315|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=57|LOCATION.X=190|LOCATION.Y=315|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=57|LOCATION.X=120|LOCATION.Y=315|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=57|LOCATION.X=80|LOCATION.Y=315|PINLENGTH=30
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=204|LOCATION.X_FRAC=49960|LOCATION.Y=276|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=204|LOCATION.Y=276|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=199|LOCATION.X_FRAC=49960|LOCATION.Y=265|LOCATION.Y_FRAC=49940|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=11.3209|ENDANGLE=101.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=199|LOCATION.Y=266|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=194|LOCATION.X_FRAC=49960|LOCATION.Y=265|LOCATION.Y_FRAC=49940|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=11.3209|ENDANGLE=101.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LOCATION.X=194|LOCATION.Y=266|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LOCATION.X=204|LOCATION.X_FRAC=49960|LOCATION.Y=265|LOCATION.Y_FRAC=49940|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=11.3209|ENDANGLE=101.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LOCATION.X=204|LOCATION.Y=266|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=8|X1=207|Y1=266|X2=207|Y2=255|X3=207|Y3=255|X4=235|Y4=255|X5=235|Y5=255|X6=235|Y6=242|X7=235|Y7=242|X8=274|Y8=242|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|Y1=255|X2=70|Y2=255|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=207|Y1=245|X2=207|Y2=236|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=199|LOCATION.X_FRAC=49960|LOCATION.Y=236|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LOCATION.X=199|LOCATION.Y=236|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LOCATION.X=194|LOCATION.X_FRAC=49960|LOCATION.Y=236|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LOCATION.X=194|LOCATION.Y=236|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|Y1=236|X2=192|Y2=245|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|Y1=245|X2=159|Y2=245|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=242|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LOCATION.X=159|LOCATION.Y=242|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LOCATION.X=160|LOCATION.X_FRAC=59750|LOCATION.Y=236|LOCATION.Y_FRAC=76830|RADIUS=3|RADIUS_FRAC=60500|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=60500|STARTANGLE=116.3049|ENDANGLE=176.3150|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LOCATION.X=159|LOCATION.Y=237|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=232|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LOCATION.X=159|LOCATION.Y=232|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=227|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LOCATION.X=159|LOCATION.Y=227|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=222|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LOCATION.X=159|LOCATION.Y=222|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=217|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LOCATION.X=159|LOCATION.Y=217|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=159|Y1=215|X2=177|Y2=215|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=4|X1=177|Y1=215|X2=192|Y2=215|X3=192|Y3=215|X4=192|Y4=226|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=191|Y1=232|X2=207|Y2=232|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=191|Y1=230|X2=207|Y2=230|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=154|Y1=245|X2=154|Y2=215|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=245|X2=150|Y2=215|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=217|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LOCATION.X=144|LOCATION.Y=217|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LOCATION.X=143|LOCATION.X_FRAC=76830|LOCATION.Y=223|LOCATION.Y_FRAC=59750|RADIUS=3|RADIUS_FRAC=60500|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=60500|STARTANGLE=273.6850|ENDANGLE=333.6951|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LOCATION.X=144|LOCATION.Y=222|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=227|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=144|LOCATION.Y=227|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=232|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LOCATION.X=144|LOCATION.Y=232|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=237|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LOCATION.X=144|LOCATION.Y=237|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=242|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LOCATION.X=144|LOCATION.Y=242|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|Y1=245|X2=60|Y2=245|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|Y1=230|X2=114|Y2=230|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=159|Y1=230|X2=185|Y2=230|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LOCATION.X=204|LOCATION.X_FRAC=49960|LOCATION.Y=236|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LOCATION.X=204|LOCATION.Y=236|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LOCATION.X=199|LOCATION.X_FRAC=49960|LOCATION.Y=225|LOCATION.Y_FRAC=49940|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=11.3209|ENDANGLE=101.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LOCATION.X=199|LOCATION.Y=226|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LOCATION.X=194|LOCATION.X_FRAC=49960|LOCATION.Y=225|LOCATION.Y_FRAC=49940|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=11.3209|ENDANGLE=101.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LOCATION.X=194|LOCATION.Y=226|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LOCATION.X=204|LOCATION.X_FRAC=49960|LOCATION.Y=225|LOCATION.Y_FRAC=49940|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=11.3209|ENDANGLE=101.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LOCATION.X=204|LOCATION.Y=226|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=4|X1=207|Y1=226|X2=207|Y2=213|X3=207|Y3=213|X4=274|Y4=213|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|Y1=215|X2=70|Y2=215|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=207|Y1=205|X2=207|Y2=196|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LOCATION.X=199|LOCATION.X_FRAC=49960|LOCATION.Y=196|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LOCATION.X=199|LOCATION.Y=196|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LOCATION.X=194|LOCATION.X_FRAC=49960|LOCATION.Y=196|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LOCATION.X=194|LOCATION.Y=196|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|Y1=196|X2=192|Y2=205|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|Y1=205|X2=159|Y2=205|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=202|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LOCATION.X=159|LOCATION.Y=202|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LOCATION.X=160|LOCATION.X_FRAC=59750|LOCATION.Y=196|LOCATION.Y_FRAC=76830|RADIUS=3|RADIUS_FRAC=60500|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=60500|STARTANGLE=116.3049|ENDANGLE=176.3150|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LOCATION.X=159|LOCATION.Y=197|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=192|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LOCATION.X=159|LOCATION.Y=192|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=187|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LOCATION.X=159|LOCATION.Y=187|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=182|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LOCATION.X=159|LOCATION.Y=182|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=191|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=177|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=192|LOCATION.X=159|LOCATION.Y=177|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=2|X1=159|Y1=175|X2=177|Y2=175|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=4|X1=177|Y1=175|X2=192|Y2=175|X3=192|Y3=175|X4=192|Y4=186|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=191|Y1=192|X2=207|Y2=192|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=191|Y1=190|X2=207|Y2=190|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=154|Y1=205|X2=154|Y2=175|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=205|X2=150|Y2=175|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=177|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LOCATION.X=144|LOCATION.Y=177|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LOCATION.X=143|LOCATION.X_FRAC=76830|LOCATION.Y=183|LOCATION.Y_FRAC=59750|RADIUS=3|RADIUS_FRAC=60500|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=60500|STARTANGLE=273.6850|ENDANGLE=333.6951|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=202|LOCATION.X=144|LOCATION.Y=182|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=187|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LOCATION.X=144|LOCATION.Y=187|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=192|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LOCATION.X=144|LOCATION.Y=192|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=197|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LOCATION.X=144|LOCATION.Y=197|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=202|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LOCATION.X=144|LOCATION.Y=202|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|Y1=205|X2=60|Y2=205|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|Y1=190|X2=114|Y2=190|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=2|X1=159|Y1=190|X2=175|Y2=190|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=214|LOCATION.X=204|LOCATION.X_FRAC=49960|LOCATION.Y=196|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=215|LOCATION.X=204|LOCATION.Y=196|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=216|LOCATION.X=199|LOCATION.X_FRAC=49960|LOCATION.Y=185|LOCATION.Y_FRAC=49940|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=11.3209|ENDANGLE=101.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LOCATION.X=199|LOCATION.Y=186|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LOCATION.X=194|LOCATION.X_FRAC=49960|LOCATION.Y=185|LOCATION.Y_FRAC=49940|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=11.3209|ENDANGLE=101.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LOCATION.X=194|LOCATION.Y=186|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LOCATION.X=204|LOCATION.X_FRAC=49960|LOCATION.Y=185|LOCATION.Y_FRAC=49940|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=11.3209|ENDANGLE=101.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LOCATION.X=204|LOCATION.Y=186|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=207|Y1=186|X2=207|Y2=175|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|Y1=175|X2=70|Y2=175|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=6|X1=274|Y1=193|X2=249|Y2=193|X3=249|Y3=193|X4=249|Y4=160|X5=249|Y5=160|X6=208|Y6=160|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=2|X1=208|Y1=160|X2=208|Y2=151|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=226|LOCATION.X=200|LOCATION.X_FRAC=49960|LOCATION.Y=151|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=227|LOCATION.X=200|LOCATION.Y=151|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=228|LOCATION.X=195|LOCATION.X_FRAC=49960|LOCATION.Y=151|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=229|LOCATION.X=195|LOCATION.Y=151|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=2|X1=193|Y1=151|X2=193|Y2=160|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=2|X1=193|Y1=160|X2=159|Y2=160|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=157|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LOCATION.X=159|LOCATION.Y=157|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=234|LOCATION.X=160|LOCATION.X_FRAC=59750|LOCATION.Y=151|LOCATION.Y_FRAC=76830|RADIUS=3|RADIUS_FRAC=60500|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=60500|STARTANGLE=116.3049|ENDANGLE=176.3150|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=235|LOCATION.X=159|LOCATION.Y=152|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=236|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=147|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=237|LOCATION.X=159|LOCATION.Y=147|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=238|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=142|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=239|LOCATION.X=159|LOCATION.Y=142|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=240|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=137|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=241|LOCATION.X=159|LOCATION.Y=137|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=242|LOCATION.X=159|LOCATION.X_FRAC=50060|LOCATION.Y=132|LOCATION.Y_FRAC=49960|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=101.3209|ENDANGLE=191.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=243|LOCATION.X=159|LOCATION.Y=132|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=4|X1=159|Y1=130|X2=193|Y2=130|X3=193|Y3=130|X4=193|Y4=141|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|Y1=147|X2=208|Y2=147|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|Y1=145|X2=208|Y2=145|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=2|X1=154|Y1=160|X2=154|Y2=130|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=160|X2=150|Y2=130|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=249|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=132|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=250|LOCATION.X=144|LOCATION.Y=132|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=251|LOCATION.X=143|LOCATION.X_FRAC=76830|LOCATION.Y=138|LOCATION.Y_FRAC=59750|RADIUS=3|RADIUS_FRAC=60500|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=60500|STARTANGLE=273.6850|ENDANGLE=333.6951|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=252|LOCATION.X=144|LOCATION.Y=137|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=253|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=142|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=254|LOCATION.X=144|LOCATION.Y=142|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=255|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=147|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=256|LOCATION.X=144|LOCATION.Y=147|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=257|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=152|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=258|LOCATION.X=144|LOCATION.Y=152|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=259|LOCATION.X=144|LOCATION.X_FRAC=49960|LOCATION.Y=157|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=260|LOCATION.X=144|LOCATION.Y=157|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|Y1=160|X2=60|Y2=160|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|Y1=145|X2=114|Y2=145|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=2|X1=158|Y1=145|X2=164|Y2=145|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=264|LOCATION.X=205|LOCATION.X_FRAC=49960|LOCATION.Y=151|LOCATION.Y_FRAC=50060|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=258.7011|ENDANGLE=348.6791|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=265|LOCATION.X=205|LOCATION.Y=151|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=266|LOCATION.X=200|LOCATION.X_FRAC=49960|LOCATION.Y=140|LOCATION.Y_FRAC=49940|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=11.3209|ENDANGLE=101.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=267|LOCATION.X=200|LOCATION.Y=141|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=268|LOCATION.X=195|LOCATION.X_FRAC=49960|LOCATION.Y=140|LOCATION.Y_FRAC=49940|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=11.3209|ENDANGLE=101.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=269|LOCATION.X=195|LOCATION.Y=141|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=270|LOCATION.X=205|LOCATION.X_FRAC=49960|LOCATION.Y=140|LOCATION.Y_FRAC=49940|RADIUS=2|RADIUS_FRAC=55000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=55000|STARTANGLE=11.3209|ENDANGLE=101.2989|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=271|LOCATION.X=205|LOCATION.Y=141|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=272|LINEWIDTH=1|LOCATIONCOUNT=2|X1=208|Y1=141|X2=208|Y2=130|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=273|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|Y1=130|X2=70|Y2=130|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=274|LINEWIDTH=1|LOCATIONCOUNT=6|X1=274|Y1=183|X2=255|Y2=183|X3=255|Y3=183|X4=255|Y4=130|X5=255|Y5=130|X6=208|Y6=130|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=275|LINEWIDTH=1|LOCATIONCOUNT=6|X1=274|Y1=202|X2=244|Y2=202|X3=244|Y3=202|X4=244|Y4=175|X5=244|Y5=175|X6=207|Y6=175|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=276|LINEWIDTH=1|LOCATIONCOUNT=6|X1=274|Y1=232|X2=235|Y2=232|X3=235|Y3=232|X4=235|Y4=205|X5=235|Y5=205|X6=207|Y6=205|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=6|X1=207|Y1=245|X2=225|Y2=245|X3=225|Y3=245|X4=225|Y4=222|X5=225|Y5=222|X6=274|Y6=222|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=4|X1=114|Y1=270|X2=114|Y2=105|X3=114|Y3=105|X4=70|Y4=105|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=P1|NAME=P1|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.Y=105|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=P10|NAME=P10|PINCONGLOMERATE=58|LOCATION.X=70|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=279|LOCATION.X=70|LOCATION.Y=105|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=280|LOCATION.X=69|LOCATION.Y=75|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=281|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=80|X2=110|Y2=70|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=282|LINEWIDTH=1|LOCATIONCOUNT=2|X1=164|Y1=103|X2=161|Y2=100|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=283|LINEWIDTH=1|LOCATIONCOUNT=2|X1=161|Y1=100|X2=166|Y2=98|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=284|LINEWIDTH=1|LOCATIONCOUNT=2|X1=166|Y1=98|X2=161|Y2=95|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=285|LINEWIDTH=1|LOCATIONCOUNT=2|X1=161|Y1=95|X2=166|Y2=93|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=286|LINEWIDTH=1|LOCATIONCOUNT=2|X1=166|Y1=93|X2=161|Y2=90|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=287|LINEWIDTH=1|LOCATIONCOUNT=2|X1=161|Y1=90|X2=166|Y2=88|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=288|LINEWIDTH=1|LOCATIONCOUNT=2|X1=166|Y1=88|X2=161|Y2=85|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=289|LINEWIDTH=1|LOCATIONCOUNT=2|X1=161|Y1=85|X2=164|Y2=83|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=290|LINEWIDTH=1|LOCATIONCOUNT=2|X1=164|Y1=83|X2=164|Y2=75|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=291|LINEWIDTH=1|LOCATIONCOUNT=2|X1=164|Y1=145|X2=164|Y2=103|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=292|LINEWIDTH=1|LOCATIONCOUNT=2|X1=164|Y1=75|X2=110|Y2=75|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=293|LOCATION.X=161|LOCATION.X_FRAC=53000|LOCATION.Y=83|LOCATION.Y_FRAC=60600|COLOR=2302861|FONTID=3|TEXT=75ohm|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=294|LINEWIDTH=1|LOCATIONCOUNT=2|X1=184|X1_FRAC=95000|Y1=103|Y1_FRAC=41000|X2=181|X2_FRAC=95000|Y2=100|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=295|LINEWIDTH=1|LOCATIONCOUNT=2|X1=181|X1_FRAC=95000|Y1=100|Y1_FRAC=41000|X2=186|X2_FRAC=95000|Y2=98|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=296|LINEWIDTH=1|LOCATIONCOUNT=2|X1=186|X1_FRAC=95000|Y1=98|Y1_FRAC=41000|X2=181|X2_FRAC=95000|Y2=95|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=297|LINEWIDTH=1|LOCATIONCOUNT=2|X1=181|X1_FRAC=95000|Y1=95|Y1_FRAC=41000|X2=186|X2_FRAC=95000|Y2=93|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=298|LINEWIDTH=1|LOCATIONCOUNT=2|X1=186|X1_FRAC=95000|Y1=93|Y1_FRAC=41000|X2=181|X2_FRAC=95000|Y2=90|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=299|LINEWIDTH=1|LOCATIONCOUNT=2|X1=181|X1_FRAC=95000|Y1=90|Y1_FRAC=41000|X2=186|X2_FRAC=95000|Y2=88|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=300|LINEWIDTH=1|LOCATIONCOUNT=2|X1=186|X1_FRAC=95000|Y1=88|Y1_FRAC=41000|X2=181|X2_FRAC=95000|Y2=85|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=301|LINEWIDTH=1|LOCATIONCOUNT=2|X1=181|X1_FRAC=95000|Y1=85|Y1_FRAC=41000|X2=184|X2_FRAC=95000|Y2=83|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=302|LINEWIDTH=1|LOCATIONCOUNT=2|X1=184|X1_FRAC=95000|Y1=83|Y1_FRAC=41000|X2=184|X2_FRAC=95000|Y2=75|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=303|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=230|X2=185|Y2=104|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=304|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=75|X2=175|Y2=75|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=305|LOCATION.X=182|LOCATION.X_FRAC=54000|LOCATION.Y=83|LOCATION.Y_FRAC=60600|COLOR=2302861|FONTID=3|TEXT=75ohm|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=306|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=103|X2=212|Y2=100|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=307|LINEWIDTH=1|LOCATIONCOUNT=2|X1=212|Y1=100|X2=217|Y2=98|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=308|LINEWIDTH=1|LOCATIONCOUNT=2|X1=217|Y1=98|X2=212|Y2=95|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=309|LINEWIDTH=1|LOCATIONCOUNT=2|X1=212|Y1=95|X2=217|Y2=93|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=310|LINEWIDTH=1|LOCATIONCOUNT=2|X1=217|Y1=93|X2=212|Y2=90|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=311|LINEWIDTH=1|LOCATIONCOUNT=2|X1=212|Y1=90|X2=217|Y2=88|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=312|LINEWIDTH=1|LOCATIONCOUNT=2|X1=217|Y1=88|X2=212|Y2=85|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=313|LINEWIDTH=1|LOCATIONCOUNT=2|X1=212|Y1=85|X2=215|Y2=83|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=314|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=83|X2=215|Y2=75|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=315|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=260|X2=215|Y2=103|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=316|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=75|X2=185|Y2=75|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=317|LOCATION.X=212|LOCATION.X_FRAC=54690|LOCATION.Y=83|LOCATION.Y_FRAC=59380|COLOR=2302861|FONTID=3|TEXT=75ohm|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=318|LINEWIDTH=1|LOCATIONCOUNT=2|X1=174|X1_FRAC=97000|Y1=103|Y1_FRAC=41000|X2=171|X2_FRAC=97000|Y2=100|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=319|LINEWIDTH=1|LOCATIONCOUNT=2|X1=171|X1_FRAC=97000|Y1=100|Y1_FRAC=41000|X2=176|X2_FRAC=97000|Y2=98|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=320|LINEWIDTH=1|LOCATIONCOUNT=2|X1=176|X1_FRAC=97000|Y1=98|Y1_FRAC=41000|X2=171|X2_FRAC=97000|Y2=95|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=321|LINEWIDTH=1|LOCATIONCOUNT=2|X1=171|X1_FRAC=97000|Y1=95|Y1_FRAC=41000|X2=176|X2_FRAC=97000|Y2=93|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=322|LINEWIDTH=1|LOCATIONCOUNT=2|X1=176|X1_FRAC=97000|Y1=93|Y1_FRAC=41000|X2=171|X2_FRAC=97000|Y2=90|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=323|LINEWIDTH=1|LOCATIONCOUNT=2|X1=171|X1_FRAC=97000|Y1=90|Y1_FRAC=41000|X2=176|X2_FRAC=97000|Y2=88|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=324|LINEWIDTH=1|LOCATIONCOUNT=2|X1=176|X1_FRAC=97000|Y1=88|Y1_FRAC=41000|X2=171|X2_FRAC=97000|Y2=85|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=325|LINEWIDTH=1|LOCATIONCOUNT=2|X1=171|X1_FRAC=97000|Y1=85|Y1_FRAC=41000|X2=174|X2_FRAC=97000|Y2=83|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=326|LINEWIDTH=1|LOCATIONCOUNT=2|X1=174|X1_FRAC=97000|Y1=83|Y1_FRAC=41000|X2=174|X2_FRAC=97000|Y2=75|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=327|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|Y1=190|X2=174|X2_FRAC=97000|Y2=103|Y2_FRAC=41000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=328|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|Y1=75|X2=164|Y2=75|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=329|LOCATION.X=172|LOCATION.X_FRAC=53000|LOCATION.Y=83|LOCATION.Y_FRAC=59000|COLOR=2302861|FONTID=3|TEXT=75ohm|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=330|LINEWIDTH=1|LOCATIONCOUNT=2|X1=107|Y1=75|X2=70|Y2=75|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=331|LOCATION.X=55|LOCATION.Y=330|CORNER.X=325|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=349|MODELNAME=RJ45-TH_HR911130C|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
