
Image versions in BootIMG.FLB

    Combo Image Version Name 1.2766.0

    Combo Rules                    v4.89.00
    Clp-Loader Option ROM          v3.1.20
    40G Interface Module           v1.0.84
    iSCSI Option ROM               v3.1.62
    iSCSI Setup Option ROM         v3.1.62
    Intel(R) Boot Agent GE         v1.5.88
    Intel(R) Boot Agent XE         v2.4.44
    Intel(R) Boot Agent XE (X550)  v2.4.44
    Intel(R) Boot Agent I40E       v1.1.17
    Intel(R) Boot Agent CL         v0.1.16
    Intel(R) Boot Agent ICE        v2.0.00
    UEFI x64 PCI-E gigabit driver  v9.3.10
    UEFI x64 10 gigabit driver     v7.7.11
    UEFI x64 40 gigabit driver     v4.3.05
    UEFI x64 100 gigabit driver    v2.0.02
    OCD Option ROM                 v0.9.04
