﻿<!DOCTYPE html>
<html lang="fr-FR" xml:lang="fr-FR">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <meta charset="UTF-8"><title>RDMA (accès direct à la mémoire à distance)</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="RDMA"></a>RDMA (accès direct à la mémoire à distance) pour les périphériques Ethernet Intel&reg;</h1>
        <p>L&rsquo;accès direct à la mémoire à distance (Remote Direct Memory Access, ou RDMA) permet à un périphérique réseau de transférer des données directement depuis et vers une mémoire d&rsquo;application sur un autre système, ce qui augmente le débit tout en réduisant la latence dans certains environnements réseau.</p>
        <ul>
            <li value="1">Les périphériques basés sur le contrôleur Ethernet Intel&reg; série 800 prennent en charge iWARP et RoCEv2.</li>
            <li value="2">Les périphériques basés sur le contrôleur Ethernet Intel&reg; série X722 prennent uniquement en charge iWARP.</li>
        </ul>
        <div>
            <p>La principale différence est que le protocole iWARP exécute RDMA sur TCP, alors que le protocole RoCEv2 utilise UDP.</p>
        </div>
        <p>Pour éviter une dégradation des performances due aux pertes de paquets, activez le contrôle de flux au niveau du lien ou le contrôle de flux prioritaire sur tous les commutateurs et interfaces réseau.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>REMARQUES&nbsp;:</b></p>
                    <ul>
                        <li value="1">REMARQUE : sur les systèmes utilisant un système d'exploitation Microsoft Windows Server, l'activation du *QoS/contrôle de flux prioritaire désactivera le contrôle de flux au niveau du lien.</li>
                        <div>
                            <li value="1">Les périphériques basés sur le contrôleur Intel&reg; Ethernet série&nbsp;800 ne prennent pas en charge RDMA lorsqu&rsquo;ils fonctionnent en mode multiport avec plus de quatre ports.</li>
                            <li value="2">Sur les systèmes Linux, RDMA et la liaison ne sont pas compatibles. Si la fonctionnalité RDMA est activée, la liaison ne sera pas fonctionnelle.</li>
                        </div>
                    </ul>
                </td>
            </tr>
        </table>
        <h2>RDMA sur Linux</h2>
        <div>
            <p>Ces instructions d'installation de base de RDMA Linux sont valables pour les appareils suivants&nbsp;:</p>
            <ul>
                <div>
                    <li value="1">Contrôleur Ethernet Intel&reg; série 800</li>
                </div>
                <div>
                    <li value="1">Contrôleur Ethernet Intel&reg; série X722</li>
                </div>
            </ul>
            <p>Des informations concernant l'installation et la configuration sont fournies dans le fichier README (Lisez-moi) du pilote RDMA Linux qui se trouve dans l'archive .tar du pilote pour les périphériques Ethernet Intel&reg; prenant RDMA en charge.</p>
            <p>Cet exemple est spécifique à RHEL. Les spécificités de votre système d'exploitation peuvent être différentes.</p>
            <ol>
                <li value="1">Désarchivez le fichier .tar du pilote RDMA. Par exemple&nbsp;:<br /><code># tar zxf irdma-&lt;x.x.x&gt;.tar.gz</code></li>
                <li value="2">Installez le pilote PF RDMA. Par exemple&nbsp;:<br /><code># cd irdma-&lt;x.x.x&gt; <br /># ./build.sh<br /># modprobe irdma</code><table class="note"><tr><td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17" /></td><td><b>NOTE:</b> By default, the irdma driver is loaded in iWARP mode. It uses the devlink interface to enable RoCEv2 per port. To load all irdma ports in RoCEv2 mode, use the following:<br /><code># modprobe irdma roce_ena=1</code></td></tr></table></li>
                <li value="3">Désinstallez toute version précédemment installée de rdma-core.<br /><code># yum erase rdma-core</code></li>
                <li value="4">Téléchargez l'archive .tar de la bibliothèque rdma-core sur GitHub. Par exemple&nbsp;:<br /><code># wget https://github.com/linux-rdma/rdma-core/releases/download/v27.0/rdma-core-27.0.tar.gz</code><table class="note"><tr><td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17" /></td><td><b>NOTE:</b> Download the rdma-core version that matches the version of the libirdma patch file included with the driver. For example, <code>libirdma-27.0.patch</code> requires <code>rdma-core-27.0.tar.gz</code>.</td></tr></table></li>
                <li value="5">Décompressez l'archive .tar de rdma-core, appliquez le patch et modifiez le groupe du fichier de spécification. Par exemple&nbsp;:
				<br /><code># tar -xzvf rdma-core-&lt;version&gt;.tar.gz
				<br /># cd rdma-core-&lt;version&gt;
				<br /># patch -p2 &lt;&lt;path-to-component-build&gt;/libirdma-&lt;version&gt;.patch
				<br /># cd ..
				<br /># chgrp -R root &lt;path-to-rdma-core&gt;/redhat
				<br /># tar -zcvf rdma-core-&lt;version&gt;.tgz rdma-core-&lt;version&gt;</code></li>
                <li value="6">Installez les bibliothèques d'espace utilisateur rdma-core-intel. Par exemple&nbsp;:
				<br /><code># mkdir -p ~/rpmbuild/SOURCES
				<br /># mkdir -p ~/rpmbuild/SPECS
				<br /># cp rdma-core-&lt;version&gt;.tgz ~/rpmbuild/SOURCES/
				<br /># cd ~/rpmbuild/SOURCES  
				<br /># tar -xzvf rdma-core-&lt;version&gt;.tgz
				<br /># cp ~/rpmbuild/SOURCES/rdma-core-&lt;version&gt;/redhat/rdma-core.spec ~/rpmbuild/SPECS/
				<br /># cd ~/rpmbuild/SPECS/  
				<br /># rpmbuild -ba rdma-core.spec 
				<br /># cd ~/rpmbuild/RPMS/x86_64
				<br /># yum install *&lt;version&gt;*.rpm</code></li>
                <li value="7">Activez le contrôle de flux sur votre carte. Vous pouvez activer le contrôle de flux prioritaire ou au niveau du lien&nbsp;; nous vous recommandons d'utiliser le contrôle de flux prioritaire. Consultez le README (Lisez-moi) du pilote RDMA Linux pour plus d'informations sur le contrôle de flux.<br /></li>
                <li value="8">Activez le contrôle de flux sur le commutateur auquel votre système est connecté. Consultez la documentation de votre commutateur pour obtenir davantage de détails.</li>
            </ol>
        </div>
        <h2>RDMA sur FreeBSD</h2>
        <p>Ces instructions d'installation de base de RDMA FreeBSD sont valables pour les appareils suivants&nbsp;:</p>
        <ul>
            <li value="1">Contrôleur Ethernet Intel&reg; série X722 (prise en charge iWARP uniquement)</li>
        </ul>
        <ol>
            <li value="1">Désarchivez le pilote de base et le pilote RDMA. Par exemple&nbsp;:<code><br /># tar -xf ixl-&lt;version&gt;.tar.gz<br /># tar -xf iw_ixl-&lt;version&gt;.tar.gz</code></li>
            <li value="2">Installez le pilote de base. Par exemple&nbsp;:<br /><code># cd ixl-&lt;version&gt;/src directory<br /># make<br /># make install</code></li>
            <li value="3">Installez le pilote RDMA. Par exemple&nbsp;:<br /><code># cd iw_ixl-&lt;version&gt;/src<br /># make clean<br /># make IXL_DIR=$PATH_TO_IXL/ixl-&lt;version&gt;/src<br /># make install</code></li>
            <li value="4">Activez le contrôle de flux.<br /><code># sysctl dev.ixl.&lt;interface_num&gt;.fc=3</code></li>
            <li value="5">Activez le contrôle de flux sur le commutateur auquel votre système est connecté. Consultez la documentation de votre commutateur pour obtenir davantage de détails.</li>
        </ol>
        <p>Des informations concernant l'installation et la configuration sont fournies dans le fichier README (Lisez-moi) du pilote RDMA FreeBSD qui se trouve dans l'archive .tar du pilote pour les périphériques Ethernet Intel&reg; prenant RDMA en charge.</p>
        <h2>RDMA pour les applications Windows Network Direct (ND) en mode utilisateur</h2>
        <p>Network Direct (ND) permet aux applications en mode utilisateur d&rsquo;utiliser les fonctionnalités RDMA.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>REMARQUE&nbsp;:</b> les applications en mode utilisateur peuvent avoir des conditions requises telles que Microsoft HPC Pack ou la bibliothèque Intel MPI. Reportez vous à la documentation de votre application pour plus de détails.</p>
                </td>
            </tr>
        </table>
        <h3>Installation du mode utilisateur RDMA</h3>
        <p>Intel&reg; Ethernet User Mode RDMA Provider est pris en charge sur Microsoft* Windows Server* 2012 R2 (ou une version ultérieure).</p>
        <p>Suivez les étapes ci-dessous pour installer les fonctionnalités Network Direct (ND) en mode utilisateur.</p>
        <ol>
            <li value="1">Exécutez Autorun.exe depuis le support d&rsquo;installation pour lancer le programme d&rsquo;installation, puis choisissez &laquo;&nbsp;Installer les pilotes et le logiciel&nbsp;&raquo; et acceptez le contrat de licence.</li>
            <li value="2">Dans l&rsquo;écran des options d&rsquo;installation, sélectionnez &laquo;&nbsp;Intel&reg; Ethernet User Mode RDMA Provider&nbsp;&raquo;.</li>
            <li value="3">Dans l&rsquo;écran des options de configuration RDMA, sélectionnez &laquo;&nbsp;Activer le routage RDMA sur les sous-réseaux IP&nbsp;&raquo; si vous le souhaitez. Notez que cette option s&rsquo;affiche lors de l&rsquo;installation des pilotes de base même si l&rsquo;option RDMA en mode utilisateur n&rsquo;a pas été sélectionnée, car cette option s&rsquo;applique également à la fonctionnalité Network Direct Kernel.</li>
            <li value="4">Si le Pare-feu Windows est installé et activé, sélectionnez &laquo;&nbsp;Créer une règle de service de mappage de port RDMA Ethernet Intel&reg; dans le Pare-feu Windows&nbsp;&raquo; et les réseaux auxquels appliquer la règle.<table class="note"><tr><td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td><td><p><b>REMARQUE&nbsp;:</b> si le Pare-feu Windows est désactivé ou que vous utilisez un pare-feu tiers, vous devrez ajouter cette règle manuellement.</p></td></tr></table></li>
            <li value="5">Poursuivez l&rsquo;installation des pilotes et logiciels.</li>
        </ol>
        <h2>RDMA Network Direct Kernel (NDK)</h2>
        <p>La fonctionnalité RDMA Network Direct Kernel (NDK) est incluse dans les pilotes réseau de base Intel et aucune autre fonctionnalité ne doit être installée.</p>
        <h2>Routage RDMA sur les sous-réseaux IP</h2>
        <p>Si vous souhaitez autoriser la fonctionnalité RDMA de NDK sur les sous-réseaux, vous devez sélectionner &laquo;&nbsp;Activer le routage RDMA sur les sous-réseaux IP&nbsp;&raquo; dans l&rsquo;écran des options de configuration RDMA lors de l&rsquo;installation des pilotes de base.</p>
        <h2>Activation du contrôle de flux prioritaire (PFC) sur un système d'exploitation Microsoft Windows Server</h2>
        <p>Pour éviter une dégradation des performances due aux pertes de paquets, activez le contrôle de flux prioritaire (PFC) ou le contrôle de flux au niveau du lien sur tous les commutateurs et interfaces réseau.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>REMARQUE&nbsp;:</b> sur les systèmes utilisant un système d'exploitation Microsoft Windows Server, l'activation du *QoS/contrôle de flux prioritaire désactivera le contrôle de flux au niveau du lien.</p>
                </td>
            </tr>
        </table>
        <p>Utilisez les commandes PowerShell suivantes pour activer le PFC sur un système d'exploitation Microsoft Windows Server&nbsp;:</p>
        <p><code>Install-WindowsFeature -Name Data-Center-Bridging -IncludeManagementTools
		<br />New-NetQoSPolicy "SMB" -NetDirectPortMatchCondition 445 -PriorityValue8021Action 3
		<br />Enable-NetQosFlowControl -Priority 3
		<br />Disable-NetQosFlowControl -Priority 0,1,2,4,5,6,7
		<br />New-NetQosTrafficClass -Name "SMB" -Priority 3 -BandwidthPercentage 60 -Algorithm ETS
		<br />Set-NetQosDcbxSetting -Willing $FALSE
		<br />Enable-NetAdapterQos -Name "Slot1 4 2 Port 1"</code></p>
        <h2>Vérification du fonctionnement de RDMA avec Microsoft* PowerShell*</h2>
        <p>Vous pouvez confirmer l'activation de RDMA sur toutes les interfaces réseau en utilisant la commande Microsoft* PowerShell* suivante&nbsp;:</p>
        <p><code>Get-NetAdapterRDMA</code></p>
        <p>Utilisez la commande PowerShell suivante pour confirmer que les interfaces réseau sont compatibles avec RDMA et que la fonctionnalité multicanale est activée&nbsp;:</p>
        <p><code>Get-SmbClientNetworkInterface</code></p>
        <p>Utilisez la commande PowerShell suivante pour confirmer que la fonctionnalité Network Direct est activée dans le système d'exploitation&nbsp;:</p>
        <p><code>Get-NetOffloadGlobalSetting | Select NetworkDirect</code></p>
        <p>Utilisez netstat pour confirmer que chaque interface réseau compatible avec RDMA a un écouteur sur le port&nbsp;445 (les SE des clients Windows prenant en charge l&rsquo;accès RDMA ne doivent pas configurer d&rsquo;écouteur). Par exemple&nbsp;:</p>
        <p><code>netstat.exe -xan | ? {$_ -match "445"}</code></p>
        <h2>RDMA pour les environnements virtualisés</h2>
        <p>Pour activer la fonctionnalité RDMA sur une carte réseau virtuelle connectée à un commutateur VMSwitch, les propriétés avancées SRIOV (Single Root IO Virtualization) et VMQ (Virtual Machine Queues) doivent être activées sur chaque port. Dans certaines circonstances, ces paramètres peuvent être désactivés par défaut. Ces options peuvent être configurées manuellement sous l&rsquo;onglet Avancé de la boîte de dialogue des propriétés de la carte réseau, et vous pouvez également utiliser les commandes Powershell suivantes&nbsp;:</p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nic_name&gt; -RegistryKeyword *SRIOV -RegistryValue 1</code></p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nic_name&gt; -RegistryKeyword *VMQ -RegistryValue 1</code></p>
        <h3>Configuration de RDMA pour la prise en charge d'invités (mode NDK&nbsp;3)</h3>
        <p>Le mode NDK&nbsp;3 permet aux composants Windows en mode noyau d'utiliser les fonctionnalités RDMA dans les partitions invitées Hyper-V. Pour activer le mode NDK 3 sur un périphérique Ethernet Intel, procédez comme suit&nbsp;:</p>
        <ol>
            <li value="1">Activez SR-IOV dans le BIOS/UEFI de votre système.</li>
            <li value="2">Activez le paramètre avancé SR-IOV sur le périphérique.</li>
            <li value="3">Activez SR-IOV sur le commutateur VMSwitch lié au périphérique en exécutant la commande suivante pour toutes les fonctions physiques de ce même périphérique&nbsp;:<br /><code>New-VMSwitch -Name &lt;switch_name&gt; -NetAdapterName &lt;device_name&gt;</code><br /><code>-EnableIov $true</code></li>
            <li value="4">Configurez le nombre de fonctions virtuelles (FV) RDMA sur le périphérique en définissant le paramètre avancé &laquo;&nbsp;RdmaMaxVfsEnabled&nbsp;&raquo;. Toutes les fonctions physiques doivent avoir la même valeur. La valeur est le nombre maximum de FV compatibles RDMA en une fois pour le périphérique tout entier. L&rsquo;activation d&rsquo;un plus grand nombre de FV va limiter les ressources RDMA au niveau des fonctions physiques (FP) et d&rsquo;autres FV.<br /><code>Set-NetAdapterAdvancedProperty -Name &lt;device_name&gt; -RegistryKeyword RdmaMaxVfsEnabled -RegistryValue &lt;Value: 0 - 32&gt;</code></li>
            <li value="5">Désactivez toutes les cartes FP sur l&rsquo;hôte et réactivez-les. Cette opération est exigée lorsque la clé de registre &laquo;&nbsp;RdmaMaxVfsEnabled&nbsp;&raquo; est modifiée ou lors de la destruction d&rsquo;un VMSwitch.<br /><code>Get-NetAdapterRdma | Disable-NetAdapter</code><br /><code>Get-NetAdapterRdma | Enable-NetAdapter</code></li>
            <li value="6">Créez les cartes réseau MV pour les machines virtuelles qui requièrent la prise en charge des FV RDMA.<br /><code>Add-VMNetworkAdapter -VMName &lt;vm_name&gt; -VMNetworkAdapterName &lt;device_name&gt; -SwitchName &lt;switch_name&gt;</code></li>
            <li value="7">Si vous comptez utiliser la mise à jour Microsoft Windows&nbsp;10 Creators (RS2) ou une version ultérieure sur une partition invitée, configurez la pondération RDMA sur la carte réseau MV en saisissant la commande suivante sur l&rsquo;hôte&nbsp;:<br /><code>Set-VMNetworkAdapterRdma -VMName &lt;vm_name&gt; -VMNetworkAdapterName &lt;device_name&gt; -RdmaWeight 100</code></li>
            <li value="8">Définissez le poids SR-IOV sur la carte réseau MV (remarque&nbsp;: le poids SR-IOV doit être défini sur 0 avant de définir RdmaWeight sur 0)&nbsp;:<br /><code>Set-VMNetworkAdapter -VMName &lt;vm_name&gt; -VMNetworkAdapterName &lt;device_name&gt; -IovWeight 100</code></li>
            <li value="9">Installez la carte réseau FV avec le programme d&rsquo;installation PROSET sur la MV.</li>
            <li value="10">Activez RDMA sur le pilote FV et la carte réseau Hyper-V en utilisant PowerShell sur la MV&nbsp;:<br /><code>Set-NetAdapterAdvancedProperty -Name &lt;device_name&gt; -RegistryKeyword RdmaVfEnabled -RegistryValue 1</code><br /><code>Get-NetAdapterRdma | Enable-NetAdapterRdma</code></li>
        </ol>
        <h2>Accès RDMA pour les fonctionnalités NDK telles que SMB Direct (Server Message Block)</h2>
        <p>NDK permet aux composants Windows (le stockage SMB Direct, par exemple) d&rsquo;utiliser les fonctionnalités RDMA.</p>
        <h3>Test NDK&nbsp;: Microsoft* Windows* SMB Direct avec DiskSPD</h3>
        <p>Cette section recommande une méthode pour tester l&rsquo;accès RDMA pour la fonctionnalité Intel Ethernet et les performances sur les systèmes d&rsquo;exploitation Microsoft* Windows*.</p>
        <p>Remarque&nbsp;: SMB Direct étant une charge de travail de stockage, les performances du banc d&rsquo;essai peuvent être limitées à la vitesse du périphérique de stockage plutôt qu&rsquo;à l&rsquo;interface réseau testée. Intel recommande d&rsquo;utiliser le stockage le plus rapide possible afin de tester les vraies capacités du ou des périphériques réseau testés.</p>
        <p>Instructions de test&nbsp;:</p>
        <ol>
            <li value="1">Configurer et connectez au moins deux serveurs exécutant un système d'exploitation Microsoft* Windows* Server pris en charge, avec au moins un périphérique Intel&reg; Ethernet compatible avec RDMA par serveur.</li>
            <li value="2">Sur le système désigné comme étant le serveur SMB, configurez un partage SMB. Remarque&nbsp;: les performances du banc d&rsquo;essai peuvent être limitées à la vitesse du périphérique de stockage plutôt qu&rsquo;à l&rsquo;interface réseau testée. La configuration du stockage n'entre pas dans le cadre de ce document. Vous pouvez utiliser la commande PowerShell suivante&nbsp;:<br />New-SmbShare -Name &lt;nom_du_partage_SMB&gt; -Path &lt;chemin_du_fichier_de_partage_SMB&gt; -FullAccess &lt;nom_du_domaine&gt;\Administrator,Everyone<br /><br />Par exemple&nbsp;:<br />New-SmbShare -Name RAMDISKShare -Path R:\RAMDISK -FullAccess group\Administrator,Everyone<br /><br /></li>
            <li value="3">Téléchargez et installez l&rsquo;utilitaire Diskspd Microsoft à l&rsquo;adresse suivante&nbsp;: https://gallery.technet.microsoft.com/DiskSpd-a-robust-storage-6cd2f223</li>
            <li value="4">En utilisant CMD ou Powershell, exécutez la commande cd dans le dossier DiskSpd et lancez les tests. (Reportez-vous à la documentation de Diskspd pour plus de détails sur les paramètres.)<br /><br />Par exemple&nbsp;: configurer la taille de bloc sur 4K, exécuter le test pendant 60&nbsp;secondes, désactiver toutes les mises en cache matérielles et logicielles, mesurer et afficher les statistiques de latence, exploiter 16&nbsp;E/S se chevauchant et 16&nbsp;threads par cible, 0&nbsp;% d&rsquo;écritures et 100&nbsp;% de lectures aléatoires, et créer un fichier test de 10&nbsp;Go sous &laquo; \\&lt;SMBserverX722IP&gt;\&lt;SMBsharename&gt;\test.dat &raquo;&nbsp;:<br />.\diskspd.exe -b4K -d60 -h -L -o16 -t16 -r -w0 -c10G \\&lt;SMBserverX722IP&gt;\&lt;SMBsharename&gt;\test.dat<br /><br /></li>
            <li value="5">Vérifiez que le trafic RDMA est exécuté à l&rsquo;aide de compteurs perfmon tels que &laquo;&nbsp;RDMA Activity&nbsp;&raquo; et &laquo;&nbsp;SMB Direct Connection&nbsp;&raquo;. Reportez-vous à la documentation pour plus de détails.</li>
        </ol>
        <div>
            <h2>Assistance à la clientèle</h2>
            <ul>
                <li value="1">Site Web principal d'assistance Intel&nbsp;: http://www.intel.fr/content/www/fr/fr/support.html</li>
                <li value="2">Informations sur les produits réseau&nbsp;: https://www-ssl.intel.com/content/www/fr/fr/communications/network-transformation.html</li>
            </ul>
            <h2>Mentions légales / Exclusions de responsabilité</h2>
            <p>Copyright (C) 2019 - 2020, Intel Corporation. Tous droits réservés.</p>
            <p>Intel Corporation décline toute responsabilité pour toute erreur ou omission dans ce document. Intel ne s'engage aucunement à mettre à jour les informations contenues dans ce document.</p>
            <p>Intel est une marque de commerce d&rsquo;Intel Corporation aux États-Unis et/ou dans d&rsquo;autres pays.</p>
            <p>* Les autres marques et noms de produits sont des marques commerciales appartenant à leurs propriétaires respectifs.</p>
            <p>Ce logiciel est fourni sous licence et ne peut être utilisé ou copié que conformément aux termes de cette licence. Les informations contenues dans ce manuel sont fournies à titre de référence uniquement et peuvent être modifiées sans préavis. Elles ne constituent en aucun cas un engagement de la part d'Intel Corporation. Intel Corporation n'accepte aucune responsabilité pour d'éventuelles erreurs ou inexactitudes figurant dans ce document ou dans aucun logiciel susceptible d'être fourni en association avec ce document. Sauf autorisation figurant dans cette licence, aucune partie de ce document ne peut être reproduite, stockée dans un système de récupération ou transmise, sous quelque forme ou par quelque moyen que ce soit, sans l'autorisation écrite explicite d'Intel Corporation.</p>
        </div>
    </body>
</html>
