﻿<!DOCTYPE html>
<html lang="it-IT" xml:lang="it-IT">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <meta charset="UTF-8"><title>RDMA (Remote Direct Memory Access)</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="RDMA"></a>RDMA (Remote Direct Memory Access) per dispositivi Ethernet Intel</h1>
        <p>RDMA (Remote Direct Memory Access) consente a un dispositivo di rete di trasferire dati direttamente dalla memoria di un'applicazione di un altro sistema e viceversa, aumentando il throughput e riducendo la latenza in determinati ambienti di rete.</p>
        <ul>
            <li value="1">I dispositivi con il controller Intel&reg; Ethernet serie 800 supportano sia iWARP che RoCEv2.</li>
            <li value="2">I dispositivi con il controller Intel&reg; Ethernet serie X722 supportano solo iWARP.</li>
        </ul>
        <div>
            <p>La differenza principale è che iWARP esegue RDMA su TCP, mentre RoCEv2 usa UDP.</p>
        </div>
        <p>Per evitare il degrado delle prestazioni causato dai pacchetti ignorati, abilitare il controllo del flusso a livello di collegamento o il controllo del flusso di priorità su tutti gli switch e le interfacce di rete.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>NOTE:</b></p>
                    <ul>
                        <li value="1">nei sistemi in cui gira il sistema operativo Microsoft Windows Server, l'abilitazione del controllo del flusso di priorità/*QoS disabilita il controllo del flusso di livello del collegamento.</li>
                        <div>
                            <li value="1">I dispositivi basati sul controller Ethernet Intel&reg; serie 800 non supportano RDMA quando operano in modalità multiporta con più di 4 porte.</li>
                            <li value="2">Sui sistemi Linux, RDMA e bonding non sono compatibili. Se RDMA è attivato, il bonding non funzionerà.</li>
                        </div>
                    </ul>
                </td>
            </tr>
        </table>
        <h2>RDMA su Linux</h2>
        <div>
            <p>Le seguenti istruzioni di installazione di Linux RDMA di base sono valide per i seguenti dispositivi:</p>
            <ul>
                <div>
                    <li value="1">Controller Ethernet Intel&reg; serie 800</li>
                </div>
                <div>
                    <li value="1">Controller Ethernet Intel&reg; serie X722</li>
                </div>
            </ul>
            <p>Per informazioni di installazione e configurazione dettagliate, consultare il file README del driver Linux RDMA nel tarball dei driver per i dispositivi Ethernet Intel che supportano RDMA.</p>
            <p>Questo esempio è specifico per RHEL. Le specifiche del sistema operativo potrebbero essere diverse.</p>
            <ol>
                <li value="1">Decomprimere il tarball dei driver RDMA. Ad esempio:<br /><code># tar zxf irdma-&lt;x.x.x&gt;.tar.gz</code></li>
                <li value="2">Installare il driver RDMA PF. Ad esempio:<br /><code># cd irdma-&lt;x.x.x&gt; <br /># ./build.sh<br /># modprobe irdma</code><table class="note"><tr><td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17" /></td><td><b>NOTE:</b> By default, the irdma driver is loaded in iWARP mode. It uses the devlink interface to enable RoCEv2 per port. To load all irdma ports in RoCEv2 mode, use the following:<br /><code># modprobe irdma roce_ena=1</code></td></tr></table></li>
                <li value="3">Disinstallare qualsiasi versione precedentemente installata di rdma-core.<br /><code># yum erase rdma-core</code></li>
                <li value="4">Scaricare il tarball della biblioteca rdma-core da GitHub. Ad esempio:<br /><code># wget https://github.com/linux-rdma/rdma-core/releases/download/v27.0/rdma-core-27.0.tar.gz</code><table class="note"><tr><td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17" /></td><td><b>NOTE:</b> Download the rdma-core version that matches the version of the libirdma patch file included with the driver. For example, <code>libirdma-27.0.patch</code> requires <code>rdma-core-27.0.tar.gz</code>.</td></tr></table></li>
                <li value="5">Decomprimere il tarball rdma-core, applicare la patch e cambiare gruppo per il file spec. Ad esempio:
				<br /><code># tar -xzvf rdma-core-&lt;version&gt;.tar.gz
				<br /># cd rdma-core-&lt;version&gt;
				<br /># patch -p2 &lt;&lt;path-to-component-build&gt;/libirdma-&lt;version&gt;.patch
				<br /># cd ..
				<br /># chgrp -R root &lt;path-to-rdma-core&gt;/redhat
				<br /># tar -zcvf rdma-core-&lt;version&gt;.tgz rdma-core-&lt;version&gt;</code></li>
                <li value="6">Installare le librerie di spazio utente rdma-core-intel. Ad esempio:
				<br /><code># mkdir -p ~/rpmbuild/SOURCES
				<br /># mkdir -p ~/rpmbuild/SPECS
				<br /># cp rdma-core-&lt;version&gt;.tgz ~/rpmbuild/SOURCES/
				<br /># cd ~/rpmbuild/SOURCES  
				<br /># tar -xzvf rdma-core-&lt;version&gt;.tgz
				<br /># cp ~/rpmbuild/SOURCES/rdma-core-&lt;version&gt;/redhat/rdma-core.spec ~/rpmbuild/SPECS/
				<br /># cd ~/rpmbuild/SPECS/  
				<br /># rpmbuild -ba rdma-core.spec 
				<br /># cd ~/rpmbuild/RPMS/x86_64
				<br /># yum install *&lt;version&gt;*.rpm</code></li>
                <li value="7">Attivare il controllo del flusso sulla scheda di rete. È possibile abilitare il controllo del flusso a livello di collegamento o di priorità; si consiglia di utilizzare il controllo del flusso di priorità. Vedere il file README del driver Linux RDMA per maggiori informazioni sul controllo del flusso.<br /></li>
                <li value="8">Abilitare il controllo del flusso sullo switch a cui è collegato il sistema. Per ulteriori dettagli, consultare la documentazione dello switch.</li>
            </ol>
        </div>
        <h2>RDMA su FreeBSD</h2>
        <p>Le seguenti istruzioni di installazione di FreeBSD RDMA di base sono valide per i seguenti dispositivi:</p>
        <ul>
            <li value="1">Controller Ethernet Intel&reg; serie X722 (supporto solo per iWARP)</li>
        </ul>
        <ol>
            <li value="1">Decomprimere il driver di base e il driver RDMA. Ad esempio:<code><br /># tar -xf ixl-&lt;version&gt;.tar.gz<br /># tar -xf iw_ixl-&lt;version&gt;.tar.gz</code></li>
            <li value="2">Installare il driver di base. Ad esempio:<br /><code># cd ixl-&lt;version&gt;/src directory<br /># make<br /># make install</code></li>
            <li value="3">Installare il driver RDMA. Ad esempio:<br /><code># cd iw_ixl-&lt;version&gt;/src<br /># make clean<br /># make IXL_DIR=$PATH_TO_IXL/ixl-&lt;version&gt;/src<br /># make install</code></li>
            <li value="4">Abilitare il controllo del flusso.<br /><code># sysctl dev.ixl.&lt;interface_num&gt;.fc=3</code></li>
            <li value="5">Abilitare il controllo del flusso sullo switch a cui è collegato il sistema. Per ulteriori dettagli, consultare la documentazione dello switch.</li>
        </ol>
        <p>Per informazioni di installazione e configurazione dettagliate, consultare il file README del driver FreeBSD RDMA nel tarball dei driver per i dispositivi Ethernet Intel che supportano RDMA.</p>
        <h2>RDMA per applicazioni in modalità utente Network Direct (ND) di Microsoft Windows</h2>
        <p>Network Direct (ND) consente alle applicazioni in modalità utente di utilizzare le funzioni di RDMA.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>NOTA:</b> le applicazioni in modalità utente potrebbero avere dei prerequisiti come il pacchetto Microsoft HPC o Intel MPI Library. Per ulteriori dettagli, fare riferimento alla documentazione dell'applicazione.</p>
                </td>
            </tr>
        </table>
        <h3>Installazione di RDMA modalità utente</h3>
        <p>Intel&reg; Ethernet User Mode RDMA Provider è supportato su Microsoft* Windows Server* 2012 R2 o versione successiva.</p>
        <p>Seguire questi passaggi per installare le funzioni di Network Direct in modalità utente.</p>
        <ol>
            <li value="1">Dal supporto di installazione, eseguire Autorun.exe per avviare il programma di installazione, quindi scegliere "Installa i driver e il software" e accettare il contratto di licenza.</li>
            <li value="2">Nella schermata Opzioni di installazione, selezionare "Intel&reg; Ethernet User Mode RDMA Provider".</li>
            <li value="3">Nella schermata Opzioni di configurazione RDMA, selezionare "Abilitare il routing RDMA su subnet IP", se desiderato. Notare che quest'opzione, poiché è applicabile anche alla funzionalità Network Direct Kernel, viene visualizzata durante l'installazione dei driver di base anche se RDMA modalità utente non era stato selezionato.</li>
            <li value="4">Se Windows Firewall è installato e attivo, selezionare "Creare una regola di Intel&reg; Ethernet RDMA Port Mapping Service in Windows Firewall" e le reti a cui applicare la regola.<table class="note"><tr><td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td><td><p><b>NOTA:</b> se Windows Firewall è disabilitato o si sta utilizzando un firewall di terze parti, la regola dovrà essere aggiunta manualmente.</p></td></tr></table></li>
            <li value="5">Continuare con l'installazione dei driver e del software.</li>
        </ol>
        <h2>RDMA Network Direct Kernel (NDK)</h2>
        <p>La funzionalità RDMA Network Direct Kernel (NDK) è inclusa nei driver di rete di base Intel e non richiede che siano installate funzioni aggiuntive.</p>
        <h2>Routing RDMA su subnet IP</h2>
        <p>Se si vuole che la funzionalità RDMA di NDK sia utilizzata in tutte le subnet, è necessario selezionare "Abilitare il routing RDMA su subnet IP" nella schermata Opzioni di configurazione RDMA durante l'installazione dei driver di base.</p>
        <h2>Abilitazione del PFC (Priority Flow Control) su un sistema operativo Microsoft Windows Server</h2>
        <p>Per evitare il degrado delle prestazioni causato dai pacchetti ignorati, abilitare il il PFC (Priority Flow Control) o il controllo del flusso a livello di collegamento su tutti gli switch e le interfacce di rete.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>NOTA:</b> nei sistemi in cui gira il sistema operativo Microsoft Windows Server, l'abilitazione del controllo del flusso di priorità/*QoS disabilita il controllo del flusso di livello del collegamento.</p>
                </td>
            </tr>
        </table>
        <p>Utilizzare i seguenti comandi di PowerShell per abilitare il PFC su un sistema operativo Microsoft Windows Server:</p>
        <p><code>Install-WindowsFeature -Name Data-Center-Bridging -IncludeManagementTools
		<br />New-NetQoSPolicy "SMB" -NetDirectPortMatchCondition 445 -PriorityValue8021Action 3
		<br />Enable-NetQosFlowControl -Priority 3
		<br />Disable-NetQosFlowControl -Priority 0,1,2,4,5,6,7
		<br />New-NetQosTrafficClass -Name "SMB" -Priority 3 -BandwidthPercentage 60 -Algorithm ETS
		<br />Set-NetQosDcbxSetting -Willing $FALSE
		<br />Enable-NetAdapterQos -Name "Slot1 4 2 Port 1"</code></p>
        <h2>Verifica del funzionamento di RDMA con Microsoft* PowerShell*</h2>
        <p>È possibile controllare che RDMA sia abilitato sulle interfacce di rete utilizzando il seguente comando Microsoft* PowerShell*:</p>
        <p><code>Get-NetAdapterRDMA</code></p>
        <p>Utilizzare il seguente comando PowerShell per controllare se le interfacce di rete sono compatibili con RDMA e se il multicanale è abilitato:</p>
        <p><code>Get-SmbClientNetworkInterface</code></p>
        <p>Utilizzare il seguente comando PowerShell per controllare se Network Direct è abilitato nel sistema operativo:</p>
        <p><code>Get-NetOffloadGlobalSetting | Select NetworkDirect</code></p>
        <p>Utilizzare netstat per accertarsi che ogni interfaccia di rete compatibile con RDMA abbia un ascoltatore alla porta 445 (i sistemi operativi dei client Windows che supportano RDMA potrebbero non pubblicare ascoltatori). Ad esempio:</p>
        <p><code>netstat.exe -xan | ? {$_ -match "445"}</code></p>
        <h2>RDMA per ambienti virtualizzati</h2>
        <p>Per abilitare la funzionalità RDMA su schede di rete virtuali collegate a un VMSwitch, le proprietà avanzate SRIOV (Single Root IO Virtualization) e VMQ (Virtual Machine Queues) devono essere abilitate su ogni porta. In determinate circostanze, queste impostazioni potrebbero essere disabilitate per impostazione predefinita. Queste opzioni possono essere impostate manualmente nella scheda delle impostazioni avanzate della finestra di dialogo delle proprietà della scheda di rete oppure utilizzando i seguenti comandi Powershell:</p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nic_name&gt; -RegistryKeyword *SRIOV -RegistryValue 1</code></p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nic_name&gt; -RegistryKeyword *VMQ -RegistryValue 1</code></p>
        <h3>Configurazione del supporto guest di RDMA (modalità 3 di NDK)</h3>
        <p>La modalità 3 di NDK consente ai componenti Windows in modalità kernel di utilizzare le funzioni RDMA all'interno delle partizioni guest Hyper-V. Per abilitare la modalità 3 di NDK su un dispositivo Ethernet Intel, procedere come indicato di seguito:</p>
        <ol>
            <li value="1">Abilitare SR-IOV nel BIOS o UEFI del sistema.</li>
            <li value="2">Abilitare l'impostazione avanzata SR-IOV sul dispositivo.</li>
            <li value="3">Abilitare SR-IOV sul VMSwitch associato al dispositivo eseguendo i seguenti comandi per tutte le funzioni fisiche sullo stesso dispositivo:<br /><code>New-VMSwitch -Name &lt;switch_name&gt; -NetAdapterName &lt;device_name&gt;</code><br /><code>-EnableIov $true</code></li>
            <li value="4">Configurare il numero di funzioni virtuali (VF) RDMA sul dispositivo impostando l'opzione avanzata "RdmaMaxVfsEnabled". Tutte le funzioni fisiche devono essere impostate sullo stesso valore. Il valore è il numero massimo di funzioni virtuali (VF) che sono in grado di utilizzare contemporaneamente RDMA per l'intero dispositivo. L'abilitazione di un numero maggiore di funzioni virtuali (VF) limiterà le risorse RDMA disponibili per le funzioni fisiche (PF) e le altre funzioni virtuali.<br /><code>Set-NetAdapterAdvancedProperty -Name &lt;device_name&gt; -RegistryKeyword RdmaMaxVfsEnabled -RegistryValue &lt;Value: 0 - 32&gt;</code></li>
            <li value="5">Disabilitare tutte le schede di rete delle funzioni fisiche (PF) sull'host e riabilitarle. Questa operazione è necessaria quando la parola chiave del registro "RdmaMaxVfsEnabled" viene cambiata o quando si crea o elimina un VMSwitch.<br /><code>Get-NetAdapterRdma | Disable-NetAdapter</code><br /><code>Get-NetAdapterRdma | Enable-NetAdapter</code></li>
            <li value="6">Creare schede di rete VM per macchine virtuali (VM) che richiedono il supporto di VF RDMA.<br /><code>Add-VMNetworkAdapter -VMName &lt;vm_name&gt; -VMNetworkAdapterName &lt;device_name&gt; -SwitchName &lt;switch_name&gt;</code></li>
            <li value="7">Se si prevede di utilizzare Microsoft Windows 10 Creators Update (RS2)&nbsp;o versione successiva su una partizione guest, impostare il peso di RDMA sulla scheda di rete VM inserendo il seguente comando nell'host:<br /><code>Set-VMNetworkAdapterRdma -VMName &lt;vm_name&gt; -VMNetworkAdapterName &lt;device_name&gt; -RdmaWeight 100</code></li>
            <li value="8">Impostare il peso di SR-IOV sulla scheda di rete VM (nota: il peso di SR-IOV deve essere impostato a 0 prima di impostare RdmaWeight a 0):<br /><code>Set-VMNetworkAdapter -VMName &lt;vm_name&gt; -VMNetworkAdapterName &lt;device_name&gt; -IovWeight 100</code></li>
            <li value="9">Installare la scheda di rete VF con il programma di installazione di PROSET nella macchina virtuale.</li>
            <li value="10">Abilitare RDMA sul driver VF e sulla scheda di rete Hyper-V usando PowerShell nella macchina virtuale:<br /><code>Set-NetAdapterAdvancedProperty -Name &lt;device_name&gt; -RegistryKeyword RdmaVfEnabled -RegistryValue 1</code><br /><code>Get-NetAdapterRdma | Enable-NetAdapterRdma</code></li>
        </ol>
        <h2>Funzioni RDMA per NDK come SMB Direct (Server Message Block)</h2>
        <p>NDK consente ai componenti Windows (come lo storage SMB Direct) di utilizzare le funzioni di RDMA.</p>
        <h3>Test di NDK: Microsoft* Windows* SMB Direct con DiskSPD</h3>
        <p>Questa sezione descrive la procedura consigliata per testare il funzionamento e le prestazioni di RDMA per Ethernet Intel sui sistemi operativi Microsoft* Windows*.</p>
        <p>Notare che, poiché SMB Direct è un carico di lavoro di storage, le prestazioni del benchmark potrebbero essere limitate dalla velocità del dispositivo di archiviazione piuttosto che dall'interfaccia di rete oggetto del test. Intel consiglia di utilizzare il dispositivo di archiviazione più veloce disponibile al fine di verificare le capacità effettive dei dispositivi di rete testati.</p>
        <p>Istruzioni per il test:</p>
        <ol>
            <li value="1">Configurare e collegare almeno due server che eseguono un sistema operativo Microsoft* Windows* Server supportato, con almeno un dispositivo Intel&reg; Ethernet compatibile con RDMA per server.</li>
            <li value="2">Impostare una condivisione SMB sul sistema designato come server SMB. Notare che le prestazioni del benchmark potrebbero essere limitate dalla velocità del dispositivo di archiviazione piuttosto che dall'interfaccia di rete oggetto del test. La configurazione dello storage esula dall'ambito di questo documento. È possibile utilizzare il seguente comando PowerShell:<br />New-SmbShare -Name &lt;nome_condivisione_SMB&gt; -Path &lt;percorso_file_condivisione_SMB&gt; -FullAccess &lt;nome_dominio&gt;\Administrator,Everyone<br /><br />Ad esempio:<br />New-SmbShare -Name CondivisioneRAMDISK -Path R:\RAMDISK -FullAccess group\Administrator,Everyone<br /><br /></li>
            <li value="3">Scaricare e installare l'utility Microsoft Diskspd da questo sito: https://gallery.technet.microsoft.com/DiskSpd-a-robust-storage-6cd2f223</li>
            <li value="4">Utilizzando CMD o Powershell, inserire i comandi per passare alla cartella DiskSpd ed eseguire i test (consultare la documentazione di Diskspd per maggiori dettagli sui parametri).<br /><br />Ad esempio: impostare la dimensione del blocco a 4K, eseguire il test per 60 secondi, disabilitare la cache di tutto l'hardware e software, misurare e visualizzare le statistiche relative alla latenza, utilizzare 16 IO sovrapposti e 16 thread per destinazione, scritture 0% e letture 100% casuali e creare un file di test da 10 GB nel percorso "\\&lt;SMBserverX722IP&gt;\&lt;NomeCondivisioneSMB&gt;\test.dat":<br />.\diskspd.exe -b4K -d60 -h -L -o16 -t16 -r -w0 -c10G \\&lt;serverSMB_X722IP&gt;\&lt;NomeCondivisioneSMB&gt;\test.dat<br /><br /></li>
            <li value="5">Verificare che il traffico RDMA sia eseguito utilizzando contatori perfmon come "RDMA Activity" e "SMB Direct Connection". Per ulteriori dettagli, fare riferimento alla documentazione di Microsoft.</li>
        </ol>
        <div>
            <h2>Assistenza Clienti</h2>
            <ul>
                <li value="1">Sito Web principale del supporto tecnico di Intel: http://www.intel.com/p/it_IT/support/</li>
                <li value="2">Informazioni sui prodotti di rete: https://www.intel.it/content/www/it/it/communications/network-transformation.html</li>
            </ul>
            <h2>Informazioni legali/Declinazioni di responsabilità</h2>
            <p>Copyright (C) 2019 - 2020, Intel Corporation. Tutti i diritti riservati.</p>
            <p>Intel Corporation non si assume alcuna responsabilità per eventuali errori o omissioni presenti in questo documento. Inoltre, Intel non si assume alcun impegno di aggiornare le informazioni ivi contenute.</p>
            <p>Intel è un marchio di Intel Corporation negli Stati Uniti e in altri paesi.</p>
            <p>*Altri marchi e altre denominazioni potrebbero essere rivendicati da terzi.</p>
            <p>Il presente software viene fornito con una licenza e può soltanto essere utilizzato o copiato in base ai termini della licenza. Il contenuto di questo manuale viene fornito esclusivamente per uso informativo, è soggetto a cambiamenti senza preavviso e non va interpretato come impegno alcuno da parte di Intel Corporation. Intel Corporation non si assume alcuna responsabilità per eventuali errori o imprecisioni presenti in questo documento o nel software che potrebbe essere fornito insieme al documento. Fatta eccezione per quanto previsto da tale licenza, nessuna parte di questo documento può essere riprodotta, archiviata in un sistema di registrazione o trasmessa in alcuna forma o alcun mezzo senza il preventivo consenso scritto di Intel Corporation.</p>
        </div>
    </body>
</html>
