﻿<!DOCTYPE html>
<html lang="pt-BR" xml:lang="pt-BR">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <meta charset="UTF-8"><title>RDMA (Acesso Remoto Direto à Memória)</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="RDMA"></a>RDMA (Acesso Remoto Direto à Memória) para dispositivos Ethernet da Intel</h1>
        <p>O Acesso Remoto Direto à Memória (RDMA &mdash; Remote Direct Memory Access) permite que um dispositivo de rede transfira dados diretamente para e da memória de aplicativos existentes em outro sistema, aumentando a taxa de transferência e reduzindo a latência em determinados ambientes em rede.</p>
        <ul>
            <li value="1">Os dispositivos da série 800 do Intel&reg; Ethernet Controller são compatíveis com iWARP e RoCEv2.</li>
            <li value="2">Os dispositivos da série X722 do Intel&reg; Ethernet Controller são compatíveis apenas com iWARP.</li>
        </ul>
        <div>
            <p>A grande diferença é que o iWARP executa o RDMA via TCP, enquanto o RoCEv2 utiliza o UDP.</p>
        </div>
        <p>Para evitar degradação do desempenho por perda de pacotes, ative o controle de fluxo no nível do link ou o controle de fluxo prioritário em todas as interfaces e comutadores de rede.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>NOTAS:</b></p>
                    <ul>
                        <li value="1">Em sistemas executando o sistema operacional Microsoft Windows Server, habilitar o *QoS/controle de fluxo de prioridade desabilitará o controle de fluxo no nível do link.</li>
                        <div>
                            <li value="1">Os dispositivos baseados na série 800 do Intel&reg; Ethernet Controller não aceitam RDMA, ao operarem no modo multiporta com mais de 4 portas.</li>
                            <li value="2">Em sistemas Linux, RDMA e vinculação não são compatíveis. Se o RDMA for habilitado, o bonding não funcionará.</li>
                        </div>
                    </ul>
                </td>
            </tr>
        </table>
        <h2>RDMA no Linux</h2>
        <div>
            <p>Essas instruções básicas de instalação de RDMA do Linux são aplicáveis para os seguintes dispositivos:</p>
            <ul>
                <div>
                    <li value="1">Série 800 do Intel&reg; Ethernet Controller</li>
                </div>
                <div>
                    <li value="1">Série X722 do Intel&reg; Ethernet Controller</li>
                </div>
            </ul>
            <p>Para obter informações detalhadas sobre instalação e configuração, consulte o arquivo README (leiame) do driver do RDMA para Linux, no tarball do driver para dispositivos Intel&reg; Ethernet compatíveis com RDMA.</p>
            <p>Este exemplo é específico para RHEL. As especificações do sistema operacional podem ser diferentes.</p>
            <ol>
                <li value="1">Descompacte o tarball do driver RDMA. Por exemplo:<br /><code># tar zxf irdma-&lt;x.x.x&gt;.tar.gz</code></li>
                <li value="2">Instale o driver RDMA PF. Por exemplo:<br /><code># cd irdma-&lt;x.x.x&gt; <br /># ./build.sh<br /># modprobe irdma</code><table class="note"><tr><td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17" /></td><td><b>NOTE:</b> By default, the irdma driver is loaded in iWARP mode. It uses the devlink interface to enable RoCEv2 per port. To load all irdma ports in RoCEv2 mode, use the following:<br /><code># modprobe irdma roce_ena=1</code></td></tr></table></li>
                <li value="3">Desinstale qualquer versão instalada anteriormente do rdma-core.<br /><code># yum erase rdma-core</code></li>
                <li value="4">Baixe o tarball da biblioteca do rdma-core do GitHub. Por exemplo:<br /><code># wget https://github.com/linux-rdma/rdma-core/releases/download/v27.0/rdma-core-27.0.tar.gz</code><table class="note"><tr><td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17" /></td><td><b>NOTE:</b> Download the rdma-core version that matches the version of the libirdma patch file included with the driver. For example, <code>libirdma-27.0.patch</code> requires <code>rdma-core-27.0.tar.gz</code>.</td></tr></table></li>
                <li value="5">Descompacte o tarball do rdma-core, aplique o patch e mude o grupo do arquivo de especificação. Por exemplo:
				<br /><code># tar -xzvf rdma-core-&lt;version&gt;.tar.gz
				<br /># cd rdma-core-&lt;version&gt;
				<br /># patch -p2 &lt;&lt;path-to-component-build&gt;/libirdma-&lt;version&gt;.patch
				<br /># cd ..
				<br /># chgrp -R root &lt;path-to-rdma-core&gt;/redhat
				<br /># tar -zcvf rdma-core-&lt;version&gt;.tgz rdma-core-&lt;version&gt;</code></li>
                <li value="6">Instale as bibliotecas de espaço do usuário do rdma-core-intel. Por exemplo:
				<br /><code># mkdir -p ~/rpmbuild/SOURCES
				<br /># mkdir -p ~/rpmbuild/SPECS
				<br /># cp rdma-core-&lt;version&gt;.tgz ~/rpmbuild/SOURCES/
				<br /># cd ~/rpmbuild/SOURCES  
				<br /># tar -xzvf rdma-core-&lt;version&gt;.tgz
				<br /># cp ~/rpmbuild/SOURCES/rdma-core-&lt;version&gt;/redhat/rdma-core.spec ~/rpmbuild/SPECS/
				<br /># cd ~/rpmbuild/SPECS/  
				<br /># rpmbuild -ba rdma-core.spec 
				<br /># cd ~/rpmbuild/RPMS/x86_64
				<br /># yum install *&lt;version&gt;*.rpm</code></li>
                <li value="7">Habilitar controle de fluxo no seu adaptador. É possível habilitar controle de fluxo prioritário ou no nível do link; nós recomendamos utilizar o controle de fluxo prioritário. Consulte o arquivo README (leiame) do driver do RDMA para obter mais informações sobre controle de fluxo.<br /></li>
                <li value="8">Habilite o controle de fluxo no comutador ao qual seu sistema estiver conectado. Consulte a documentação do comutador para obter detalhes.</li>
            </ol>
        </div>
        <h2>RDMA em FreeBSD</h2>
        <p>Estas instruções básicas de instalação do RDMA para FreeBSD são aplicáveis para os seguintes dispositivos:</p>
        <ul>
            <li value="1">Série X722 do Intel&reg; Ethernet Controller (compatível apenas com iWARP)</li>
        </ul>
        <ol>
            <li value="1">Descompacte o driver básico e o driver RDMA. Por exemplo:<code><br /># tar -xf ixl-&lt;version&gt;.tar.gz<br /># tar -xf iw_ixl-&lt;version&gt;.tar.gz</code></li>
            <li value="2">Instale o driver básico. Por exemplo:<br /><code># cd ixl-&lt;version&gt;/src directory<br /># make<br /># make install</code></li>
            <li value="3">Instale o driver RDMA. Por exemplo:<br /><code># cd iw_ixl-&lt;version&gt;/src<br /># make clean<br /># make IXL_DIR=$PATH_TO_IXL/ixl-&lt;version&gt;/src<br /># make install</code></li>
            <li value="4">Habilitar o controle de fluxo.<br /><code># sysctl dev.ixl.&lt;interface_num&gt;.fc=3</code></li>
            <li value="5">Habilite o controle de fluxo no comutador ao qual seu sistema estiver conectado. Consulte a documentação do comutador para obter detalhes.</li>
        </ol>
        <p>Para obter informações detalhadas sobre instalação e configuração, consulte o arquivo README (leiame) do driver do RDMA para FreeBSD, no tarball do driver para dispositivos Intel&reg; Ethernet compatíveis com RDMA.</p>
        <h2>RDMA para Aplicativos Network Direct (ND) no Modo Usuário do Microsoft Windows</h2>
        <p>O Network Direct (ND) permite que aplicativos no Modo Usuário utilizem recursos de RDMA.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>NOTA:</b> os aplicativos no modo usuário podem ter pré-requisitos, como o Microsoft HPC Pack ou a Intel&reg; MPI Library &mdash; consulte a documentação de seu aplicativo para obter mais detalhes.</p>
                </td>
            </tr>
        </table>
        <h3>Instalação do RDMA no Modo Usuário</h3>
        <p>O recurso Provedor de RDMA em Modo Usuário Ethernet Intel&reg; é compatível com o Microsoft* Windows Server* 2012 R2 e posterior.</p>
        <p>Para instalar os recursos do Network Direct (ND) do modo usuário, siga as etapas abaixo.</p>
        <ol>
            <li value="1">Na mídia de instalação, execute o Autorun.exe para iniciar o instalador, selecione "Instalar drivers e software" e aceite o contrato de licença.</li>
            <li value="2">Na tela Opções de instalação, selecione "Provedor de RDMA em modo usuário Intel&reg; Ethernet".</li>
            <li value="3">Na tela Opções de configuração do RDMA, selecione "Habilitar o roteamento de RDMA através das sub-redes de IP", se necessário. Convém observar que essa opção é exibida durante a instalação do driver básico, mesmo que o RDMA do modo usuário não esteja selecionado, porque esta opção também se aplica à funcionalidade Network Direct Kernel.</li>
            <li value="4">Se o Firewall do Windows estiver instalado e ativo, selecione "Criar uma regra de serviço de mapeamento de portas do RDMA Intel&reg; Ethernet no Windows Firewall" e as redes às quais a regra será aplicada.<table class="note"><tr><td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td><td><p><b>NOTA:</b> se o Firewall do Windows estiver desabilitado ou se você estiver usando um firewall de terceiros, será necessário adicionar manualmente esta regra.</p></td></tr></table></li>
            <li value="5">Continue a instalação do driver e software.</li>
        </ol>
        <h2>RDMA Network Direct Kernel (NDK)</h2>
        <p>A funcionalidade RDMA Network Direct Kernel (NDK) está incluída nos drivers de rede básicos da Intel e não exige instalação de quaisquer recursos adicionais.</p>
        <h2>Roteamento do RDMA através das sub-redes de IP</h2>
        <p>Para permitir a funcionalidade RDMA do NDK através das sub-redes, selecione "Habilitar o roteamento do RDMA através das sub-redes de IP" na tela Opções de configuração do RDMA, durante a instalação do driver básico.</p>
        <h2>Habilitando o controle de fluxo prioritário (PFC) em um sistema operacional Microsoft Windows Server</h2>
        <p>Para evitar a queda do desempenho com perda de pacotes, ative o controle de fluxo prioritário (PFC) ou o controle de fluxo no nível do link em todas as interfaces e comutadores de rede.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>NOTA:</b> em sistemas executando um sistema operacional Microsoft Windows Server, habilitar  *QoS/controle de fluxo prioritário desabilitará o controle de fluxo no nível do link.</p>
                </td>
            </tr>
        </table>
        <p>Use os seguintes comandos do PowerShell para habilitar o PFC em um sistema operacional Microsoft Windows Server:</p>
        <p><code>Install-WindowsFeature -Name Data-Center-Bridging -IncludeManagementTools
		<br />New-NetQoSPolicy "SMB" -NetDirectPortMatchCondition 445 -PriorityValue8021Action 3
		<br />Enable-NetQosFlowControl -Priority 3
		<br />Disable-NetQosFlowControl -Priority 0,1,2,4,5,6,7
		<br />New-NetQosTrafficClass -Name "SMB" -Priority 3 -BandwidthPercentage 60 -Algorithm ETS
		<br />Set-NetQosDcbxSetting -Willing $FALSE
		<br />Enable-NetAdapterQos -Name "Slot1 4 2 Port 1"</code></p>
        <h2>Verificação da operação do RDMA com o Microsoft* PowerShell*</h2>
        <p>Para verificar se o RDMA está habilitado nas interfaces de rede, emita o seguinte comando do Microsoft* PowerShell*:</p>
        <p><code>Get-NetAdapterRDMA</code></p>
        <p>Para saber se as interfaces de rede indicam capacidade para RDMA e se o multicanal está habilitado, emita o seguinte comando do PowerShell:</p>
        <p><code>Get-SmbClientNetworkInterface</code></p>
        <p>Para verificar se o Network Direct (ND) está habilitado no sistema operacional, emita o seguinte comando do PowerShell:</p>
        <p><code>Get-NetOffloadGlobalSetting | Select NetworkDirect</code></p>
        <p>Use netstat para se certificar de que cada interface de rede com capacidade para o RDMA tem um ouvinte na porta 445 (os SOs Cliente Windows compatíveis com RDMA podem não postar ouvintes). Por exemplo:</p>
        <p><code>netstat.exe -xan | ? {$_ -match "445"}</code></p>
        <h2>RDMA para ambientes virtualizados</h2>
        <p>Para habilitar a funcionalidade RDMA em adaptador(es) virtual(is) conectado(s) a um VMSwitch (comutador de máquina virtual), as propriedades avançadas de SRIOV (Single Root IO Virtualization &mdash; Virtualização de E/S de raiz única) e de VMQ (Virtual Machine Queues - Filas de Máquina Virtual) devem estar habilitadas em cada porta. Em certas circunstâncias, essas configurações podem ser desabilitadas, como padrão. É possível definir essas opções manualmente na guia Avançado, da caixa de diálogo de Propriedades do adaptador, ou emitir os seguintes comandos do Powershell:</p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nic_name&gt; -RegistryKeyword *SRIOV -RegistryValue 1</code></p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nic_name&gt; -RegistryKeyword *VMQ -RegistryValue 1</code></p>
        <h3>Configurando o suporte para convidados do RDMA (Modo NDK 3)</h3>
        <p>O Modo NDK 3 permite que os componentes do Windows no modo kernel usem os recursos do RDMA dentro das partições convidadas do Hyper-V. Para habilitar o Modo NDK 3 em um dispositivo Intel Ethernet, faça o seguinte:</p>
        <ol>
            <li value="1">Habilite o SR-IOV no BIOS de seu sistema ou no UEFI.</li>
            <li value="2">Habilite a configuração avançada SR-IOV no dispositivo.</li>
            <li value="3">Habilite a SR-IOV no VMSwitch vinculado ao dispositivo, executando o seguinte para todas as funções físicas no mesmo dispositivo:<br /><code>New-VMSwitch -Name &lt;switch_name&gt; -NetAdapterName &lt;device_name&gt;</code><br /><code>-EnableIov $true</code></li>
            <li value="4">Configure o número de funções virtuais (VFs &mdash; Virtual Functions) do RDMA no dispositivo, definindo a opção avançada "RdmaMaxVfsEnabled". Todas as funções físicas devem ser definidas com o mesmo valor. O valor é o número máximo de VFs com capacidade de RDMA, de uma só vez, para o dispositivo inteiro. Habilitar mais VFs restringirá recursos do RDMA das funções físicas (PFs &mdash; Physical Functions) e outras VFs.<br /><code>Set-NetAdapterAdvancedProperty -Name &lt;device_name&gt; -RegistryKeyword RdmaMaxVfsEnabled -RegistryValue &lt;Value: 0 - 32&gt;</code></li>
            <li value="5">Desabilite todos os adaptadores de PF no host e reabilite-os. Isso é necessário quando a palavra-chave do registro “RdmaMaxVfsEnabled” é alterada ou ao criar ou destruir um VMSwitch.<br /><code>Get-NetAdapterRdma | Disable-NetAdapter</code><br /><code>Get-NetAdapterRdma | Enable-NetAdapter</code></li>
            <li value="6">Crie adaptadores de rede de VM para as VMs que exigem suporte para VFs do RDMA.<br /><code>Add-VMNetworkAdapter -VMName &lt;vm_name&gt; -VMNetworkAdapterName &lt;device_name&gt; -SwitchName &lt;switch_name&gt;</code></li>
            <li value="7">Para utilizar o Microsoft Windows 10 Creators Update (RS2)&nbsp;ou posterior em uma partição convidada, defina o peso do RDMA em um adaptador de rede de VM, inserindo o seguinte comando no host:<br /><code>Set-VMNetworkAdapterRdma -VMName &lt;vm_name&gt; -VMNetworkAdapterName &lt;device_name&gt; -RdmaWeight 100</code></li>
            <li value="8">Defina o peso do SR-IOV no adaptador de rede VM (Nota: o peso do SR-IOV deve ser definido como 0 antes de definir o RdmaWeight como 0):<br /><code>Set-VMNetworkAdapter -VMName &lt;vm_name&gt; -VMNetworkAdapterName &lt;device_name&gt; -IovWeight 100</code></li>
            <li value="9">Instale o adaptador de rede de VF com o Instalador PROSET na VM.</li>
            <li value="10">Habilite o RDMA no driver de VF e o adaptador de rede do Hyper-V, usando o PowerShell na VM:<br /><code>Set-NetAdapterAdvancedProperty -Name &lt;device_name&gt; -RegistryKeyword RdmaVfEnabled -RegistryValue 1</code><br /><code>Get-NetAdapterRdma | Enable-NetAdapterRdma</code></li>
        </ol>
        <h2>RDMA para recursos do NDK, como SMB Direct (Server Message Block)</h2>
        <p>O NDK permite que componentes do Windows (como o armazenamento do SMB Direct) utilizem recursos do RDMA.</p>
        <h3>Testando o NDK: SMB Direct do Microsoft* Windows* com DiskSPD</h3>
        <p>Esta seção descreve uma recomendação para testar a funcionalidade e o desempenho do RDMA para Intel&reg; Ethernet, nos sistemas operacionais Microsoft* Windows*.</p>
        <p>Convém observar que, como o SMB Direct é uma carga de trabalho de armazenamento, o desempenho do parâmetro de comparação pode estar limitado à velocidade do dispositivo de armazenamento, em vez da interface de rede submetida ao teste. A Intel recomenda usar o armazenamento mais veloz possível para testar as reais capacidades do(s) dispositivo(s) de rede sob teste.</p>
        <p>Instruções do teste:</p>
        <ol>
            <li value="1">Configure e conecte pelo menos dois servidores executando um sistema operacional Microsoft* Windows* Server compatível, com, no mínimo, um dispositivo Intel&reg; Ethernet por servidor, com capacidade para RDMA.</li>
            <li value="2">No sistema designado como servidor SMB, configure um compartilhamento SMB. Convém observar que o desempenho do parâmetro de comparação pode estar limitado à velocidade do dispositivo de armazenamento, em vez da interface de rede submetida ao teste. A instalação do armazenamento está fora do âmbito deste documento. Você pode emitir o seguinte comando do PowerShell:<br />New-SmbShare -Name &lt;SMBsharename&gt; -Path &lt;SMBsharefilepath&gt; -FullAccess &lt;domainname&gt;\Administrator,Everyone<br /><br />Por exemplo:<br />New-SmbShare -Name RAMDISKShare -Path R:\RAMDISK -FullAccess group\Administrator,Everyone<br /><br /></li>
            <li value="3">Baixe e instale o utilitário Diskspd da Microsoft, a partir daqui: https://gallery.technet.microsoft.com/DiskSpd-a-robust-storage-6cd2f223</li>
            <li value="4">Usando o CMD ou Powershell, passe para o diretório da pasta DiskSpd e execute os testes. (Consulte a documentação do Diskspd para obter mais detalhes sobre os parâmetros)<br /><br />Por exemplo: defina o tamanho do bloco em 4K, execute o teste durante 60 segundos, desabilite todo o cache do hardware e software, avalie e exiba os dados estatísticos da latência, utilize 16 E/Ss sobrepostas e 16 threads por destino, gravações de 0% aleatórias e leituras de 100%, e crie um arquivo de teste de 10 GB em "\\&lt;SMBserverX722IP&gt;\&lt;SMBsharename&gt;\test.dat" :<br />.\diskspd.exe -b4K -d60 -h -L -o16 -t16 -r -w0 -c10G \\&lt;SMBserverX722IP&gt;\&lt;SMBsharename&gt;\test.dat<br /><br /></li>
            <li value="5">Verifique se o tráfego do RDMA está operando, usando contadores perfmon, como “RDMA Activity” e “SMB Direct Connection”. Consulte a documentação da Microsoft para obter mais detalhes.</li>
        </ol>
        <div>
            <h2>Suporte técnico</h2>
            <ul>
                <li value="1">Site de suporte principal da Intel na web: http://support.intel.com</li>
                <li value="2">Informações sobre produtos de rede: http://www.intel.com/network</li>
            </ul>
            <h2>Assuntos legais / Isenções de responsabilidade</h2>
            <p>Copyright (C) 2019 - 2020, Intel Corporation. Todos os direitos reservados.</p>
            <p>A Intel Corporation não assume nenhuma responsabilidade por erros ou omissões neste documento. A Intel também não assume nenhum compromisso de atualizar as informações aqui contidas.</p>
            <p>Intel é marca comercial da Intel Corporation nos EUA e/ou em outros países.</p>
            <p>* Outras marcas e nomes podem ser propriedade de outras empresas.</p>
            <p>Este software é fornecido sob licença e só pode ser usado ou copiado de acordo com os termos da licença. As informações contidas neste manual são fornecidas apenas para fins informativos, estão sujeitas a alterações sem aviso-prévio e não devem ser interpretadas como compromisso da Intel Corporation. A Intel Corporation não assume nenhuma responsabilidade por quaisquer erros ou imprecisões que possam aparecer neste documento ou em qualquer software que possa ser fornecido em associação com este documento. Exceto conforme permitido por tal licença, nenhuma parte deste documento pode ser reproduzida, armazenada em um sistema de recuperação nem transmitida por qualquer meio sem a permissão expressa por escrito da Intel Corporation.</p>
        </div>
    </body>
</html>
