﻿<!DOCTYPE html>
<html lang="es-ES" xml:lang="es-ES">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <meta charset="UTF-8"><title>RDMA (Acceso remoto directo a memoria)</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="RDMA"></a>RDMA (Acceso remoto directo a memoria) para dispositivos de Ethernet Intel&reg;</h1>
        <p>El Acceso directo remoto a la memoria, o RDMA por sus siglas en inglés, permite que un dispositivo de red transfiera datos directamente a y desde la memoria de aplicaciones en otro sistema, aumentando el rendimiento y disminuyendo la latencia en ciertos entornos de red.</p>
        <ul>
            <li value="1">Los dispositivos con controladoras de Ethernet Intel&reg; serie 800 son compatibles tanto con iWARP como con RoCEv2.</li>
            <li value="2">Los dispositivos con controladoras de Ethernet Intel&reg; serie X722 solo son compatibles con iWARP.</li>
        </ul>
        <div>
            <p>La diferencia principal es que iWARP realiza RDMA a través de TCP, mientras que RoCEv2 utiliza UDP.</p>
        </div>
        <p>Para evitar la degradación de rendimiento de los paquetes descartados, habilite el control de flujo o el control de flujo de prioridad en todas las interfaces de red y conmutadores.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>NOTAS:</b></p>
                    <ul>
                        <li value="1">En sistemas que ejecutan el sistema operativo Microsoft Windows Server, la habilitación de *QoS/control de flujo de prioridad deshabilitará el control de flujo a nivel de enlace.</li>
                        <div>
                            <li value="1">Los dispositivos basados en la controladora de Ethernet Intel&reg; serie 800 no admiten RDMA cuando funcionan en modo multipuerto con más de 4 puertos.</li>
                            <li value="2">En los sistemas Linux, no se admiten RDMA ni la unión. Si RDMA está habilitado, la unión no será funcional.</li>
                        </div>
                    </ul>
                </td>
            </tr>
        </table>
        <h2>RDMA en Linux</h2>
        <div>
            <p>Estas sencillas instrucciones de instalación de RDMA de Linux se aplican a los siguientes dispositivos:</p>
            <ul>
                <div>
                    <li value="1">Controladora de Ethernet Intel&reg; serie 800</li>
                </div>
                <div>
                    <li value="1">Controladora de Ethernet Intel&reg; serie X722</li>
                </div>
            </ul>
            <p>Para obtener información detallada de instalación y configuración, vea el archivo README del controlador RDMA de Linux en el archivo .tar del controlador para los dispositivos Ethernet Intel&reg; que admiten RDMA.</p>
            <p>Este ejemplo es específico para RHEL. Las especificaciones de su sistema operativo pueden ser diferentes.</p>
            <ol>
                <li value="1">Descomprima el archivo .tar del controlador de RDMA. Por ejemplo:<br /><code># tar zxf irdma-&lt;x.x.x&gt;.tar.gz</code></li>
                <li value="2">Instale el controlador de PF de RDMA. Por ejemplo:<br /><code># cd irdma-&lt;x.x.x&gt; <br /># ./build.sh<br /># modprobe irdma</code><table class="note"><tr><td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17" /></td><td><b>NOTE:</b> By default, the irdma driver is loaded in iWARP mode. It uses the devlink interface to enable RoCEv2 per port. To load all irdma ports in RoCEv2 mode, use the following:<br /><code># modprobe irdma roce_ena=1</code></td></tr></table></li>
                <li value="3">Desinstale cualquier versión anterior instalada de rdma-core.<br /><code># yum erase rdma-core</code></li>
                <li value="4">Descargue el archivo .tar de la biblioteca rdma-core de GitHub. Por ejemplo:<br /><code># wget https://github.com/linux-rdma/rdma-core/releases/download/v27.0/rdma-core-27.0.tar.gz</code><table class="note"><tr><td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17" /></td><td><b>NOTE:</b> Download the rdma-core version that matches the version of the libirdma patch file included with the driver. For example, <code>libirdma-27.0.patch</code> requires <code>rdma-core-27.0.tar.gz</code>.</td></tr></table></li>
                <li value="5">Descomprima el archivo .tar de rdma-core, aplique el parche y cambie el grupo para el archivo de especificaciones. Por ejemplo:
				<br /><code># tar -xzvf rdma-core-&lt;version&gt;.tar.gz
				<br /># cd rdma-core-&lt;version&gt;
				<br /># patch -p2 &lt;&lt;path-to-component-build&gt;/libirdma-&lt;version&gt;.patch
				<br /># cd ..
				<br /># chgrp -R root &lt;path-to-rdma-core&gt;/redhat
				<br /># tar -zcvf rdma-core-&lt;version&gt;.tgz rdma-core-&lt;version&gt;</code></li>
                <li value="6">Instale las bibliotecas de espacio del usuario rdma-core-intel. Por ejemplo:
				<br /><code># mkdir -p ~/rpmbuild/SOURCES
				<br /># mkdir -p ~/rpmbuild/SPECS
				<br /># cp rdma-core-&lt;version&gt;.tgz ~/rpmbuild/SOURCES/
				<br /># cd ~/rpmbuild/SOURCES  
				<br /># tar -xzvf rdma-core-&lt;version&gt;.tgz
				<br /># cp ~/rpmbuild/SOURCES/rdma-core-&lt;version&gt;/redhat/rdma-core.spec ~/rpmbuild/SPECS/
				<br /># cd ~/rpmbuild/SPECS/  
				<br /># rpmbuild -ba rdma-core.spec 
				<br /># cd ~/rpmbuild/RPMS/x86_64
				<br /># yum install *&lt;version&gt;*.rpm</code></li>
                <li value="7">Habilite el control de flujo de su adaptador. Puede habilitar el control de flujo a nivel de enlace o el control de flujo de prioridad; le recomendamos que utilice el control de flujo de prioridad. Consulte el archivo README del controlador RDMA de Linux para obtener más información sobre el control de flujo.<br /></li>
                <li value="8">Habilite el control de flujo en el conmutador con el que está conectado su sistema. Consulte la documentación del conmutador para más detalles.</li>
            </ol>
        </div>
        <h2>RDMA en FreeBSD</h2>
        <p>Estas sencillas instrucciones de instalación de RDMA FreeBSD se aplican a los siguientes dispositivos:</p>
        <ul>
            <li value="1">Controladora de Ethernet Intel&reg; serie X722 (solo compatibilidad con iWARP)</li>
        </ul>
        <ol>
            <li value="1">Descomprima el archivo .tar del controlador base y el controlador de RDMA. Por ejemplo:<code><br /># tar -xf ixl-&lt;version&gt;.tar.gz<br /># tar -xf iw_ixl-&lt;version&gt;.tar.gz</code></li>
            <li value="2">Instale el controlador base. Por ejemplo:<br /><code># cd ixl-&lt;version&gt;/src directory<br /># make<br /># make install</code></li>
            <li value="3">Instale el controlador de RDMA. Por ejemplo:<br /><code># cd iw_ixl-&lt;version&gt;/src<br /># make clean<br /># make IXL_DIR=$PATH_TO_IXL/ixl-&lt;version&gt;/src<br /># make install</code></li>
            <li value="4">Habilite el control de flujo.<br /><code># sysctl dev.ixl.&lt;interface_num&gt;.fc=3</code></li>
            <li value="5">Habilite el control de flujo en el conmutador con el que está conectado su sistema. Consulte la documentación del conmutador para más detalles.</li>
        </ol>
        <p>Para obtener información detallada de instalación y configuración, vea el archivo README del controlador RDMA FreeBSD en el archivo .tar del controlador para los dispositivos Intel&reg; Ethernet que admiten RDMA.</p>
        <h2>RDMA para aplicaciones de modo de usuario de Microsoft Windows Network Direct (ND)</h2>
        <p>Network Direct (ND) permite que las aplicaciones de modo de usuario utilicen características de RDMA.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>NOTA:</b> Las aplicaciones en modo de usuario pueden tener requisitos previos, como Microsoft HPC Pack o Intel MPI Library; consulte la documentación de su aplicación para obtener más detalles.</p>
                </td>
            </tr>
        </table>
        <h3>Instalación del modo de usuario RDMA</h3>
        <p>El proveedor de RDMA en modo de usuario Intel&reg; Ethernet es compatible con Microsoft* Windows Server* 2012 R2 y posteriores.</p>
        <p>Siga los pasos indicados más abajo para instalar las características en modo de usuario de Network Direct.</p>
        <ol>
            <li value="1">Desde el soporte de instalación, ejecute Autorun.exe para iniciar el instalador y, a continuación, seleccione "Instalar controladores y software" y acepte el acuerdo de licencia.</li>
            <li value="2">En la pantalla Opciones de configuración, seleccione "Proveedor de RDMA en modo de usuario Intel&reg; Ethernet".</li>
            <li value="3">En la pantalla Opciones de configuración de RDMA, seleccione "Habilitar enrutamiento de RDMA a través de subredes IP", si lo desea. Tenga en cuenta que esta opción se visualiza durante la instalación del controlador base, aunque no se haya seleccionado RDMA en modo de usuario, ya que esta opción es aplicable también a la funcionalidad de Network Direct Kernel.</li>
            <li value="4">Si Windows Firewall está instalado y activo, seleccione "Crear una regla del servicio de asignación de puertos RDMA de Intel&reg; Ethernet en el firewall de Windows" y las redes a las que se aplicará la regla.<table class="note"><tr><td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td><td><p><b>NOTA:</b> Si el firewall de Windows está deshabilitado o utiliza un firewall de terceros, tendrá que añadir esta regla manualmente.</p></td></tr></table></li>
            <li value="5">Continúe con la instalación del controlador y del software.</li>
        </ol>
        <h2>RDMA Network Direct Kernel (NDK)</h2>
        <p>La funcionalidad RDMA Network Direct Kernel (NDK) está incluida en los controladores de red base de Intel y no requiere la instalación de características adicionales.</p>
        <h2>Enrutamiento de RDMA a través de subredes IP</h2>
        <p>Si desea habilitar la característica RDMA de NDK a través de subredes, tendrá que seleccionar "Habilitar enrutamiento de RDMA a través de subredes IP" en la pantalla Opciones de configuración de RDMA durante la instalación del controlador base.</p>
        <h2>Activación del control de flujo basado en prioridades (PFC) en un sistema operativo Microsoft Windows Server</h2>
        <p>Para evitar la degradación de rendimiento de los paquetes descartados, habilite el control de flujo basado en prioridades (PFC) o el control de flujo de nivel de enlace en todas las interfaces de red y conmutadores de la red.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>NOTA:</b> en sistemas que ejecutan un sistema operativo de Microsoft Windows Server, habilitando el control de flujo *QoS/prioridad se desactivará el control de flujo de nivel de enlace.</p>
                </td>
            </tr>
        </table>
        <p>Utilice los siguientes comandos de PowerShell para habilitar el PFC en un sistema operativo con Microsoft Windows Server:</p>
        <p><code>Install-WindowsFeature -Name Data-Center-Bridging -IncludeManagementTools
		<br />New-NetQoSPolicy "SMB" -NetDirectPortMatchCondition 445 -PriorityValue8021Action 3
		<br />Enable-NetQosFlowControl -Priority 3
		<br />Disable-NetQosFlowControl -Priority 0,1,2,4,5,6,7
		<br />New-NetQosTrafficClass -Name "SMB" -Priority 3 -BandwidthPercentage 60 -Algorithm ETS
		<br />Set-NetQosDcbxSetting -Willing $FALSE
		<br />Enable-NetAdapterQos -Name "Slot1 4 2 Port 1"</code></p>
        <h2>Verificación de la operación de RDMA con Microsoft* PowerShell*</h2>
        <p>Puede comprobar que RDMA esté habilitado en las interfaces de red mediante el siguiente comando de Microsoft* PowerShell*:</p>
        <p><code>Get-NetAdapterRDMA</code></p>
        <p>Use el siguiente comando de PowerShell para comprobar si las interfaces de red son compatibles con RDMA y si está habilitado el multicanal:</p>
        <p><code>Get-SmbClientNetworkInterface</code></p>
        <p>Use el siguiente comando de PowerShell para comprobar si Network Direct está habilitado en el sistema operativo:</p>
        <p><code>Get-NetOffloadGlobalSetting | Select NetworkDirect</code></p>
        <p>Use netstat para asegurarse de que cada interfaz de red compatible con RDMA tiene un receptor en el puerto 445 (los sistemas operativos cliente de Windows que admiten RDMA no pueden publicar escuchas). Por ejemplo:</p>
        <p><code>netstat.exe -xan | ? {$_ -match "445"}</code></p>
        <h2>RDMA para entornos virtualizados</h2>
        <p>Para habilitar la funcionalidad de RDMA en adaptadores virtuales conectados a un VMSwitch, las propiedades avanzadas SRIOV (Virtualización de E/S de raíz única) y VMQ (Colas de máquina virtual) deben estar habilitadas en cada de puerto. En determinadas circunstancias, estas configuraciones pueden estar deshabilitadas de manera predeterminada. Estas opciones se pueden configurar manualmente en la pestaña avanzada del cuadro de diálogo de propiedades del adaptador o con los siguientes comandos de Powershell:</p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nic_name&gt; -RegistryKeyword *SRIOV -RegistryValue 1</code></p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nic_name&gt; -RegistryKeyword *VMQ -RegistryValue 1</code></p>
        <h3>Configuración del soporte de invitado de RDMA (modo NDK 3)</h3>
        <p>El modo NDK 3 permite que los componentes de Windows en modo de kernel utilicen las características de RDMA dentro de las particiones de invitados de Hyper-V. Para habilitar el modo NDK 3 en un dispositivo Intel Ethernet, haga lo siguiente:</p>
        <ol>
            <li value="1">Habilite SR-IOV en el BIOS o UEFI de su sistema.</li>
            <li value="2">Habilite el ajuste avanzado de SR-IOV en el dispositivo.</li>
            <li value="3">Habilite SR-IOV en el VMSwitch vinculado al dispositivo realizando lo siguiente para todas las funciones físicas en el mismo dispositivo:<br /><code>New-VMSwitch -Name &lt;switch_name&gt; -NetAdapterName &lt;device_name&gt;</code><br /><code>-EnableIov $true</code></li>
            <li value="4">Configure el número de funciones virtuales RDMA (VF) en el dispositivo estableciendo el ajuste avanzado "RdmaMaxVfsEnabled". Todas las funciones físicas se deben establecer en el mismo valor. El valor es la cantidad máxima de VF que pueden tener la capacidad de RDMA a la vez para todo el dispositivo. Al habilitar más VF se restringirán los recursos RDMA de las funciones físicas (PF) y otras VF.<br /><code>Set-NetAdapterAdvancedProperty -Name &lt;device_name&gt; -RegistryKeyword RdmaMaxVfsEnabled -RegistryValue &lt;Value: 0 - 32&gt;</code></li>
            <li value="5">Deshabilite todos los adaptadores PF en el host y vuelva a habilitarlos. Esto es necesario cuando se cambia la palabra clave de registro "RdmaMaxVfsEnabled" o cuando se crea o destruye un VMSwitch.<br /><code>Get-NetAdapterRdma | Disable-NetAdapter</code><br /><code>Get-NetAdapterRdma | Enable-NetAdapter</code></li>
            <li value="6">Cree adaptadores de red VM para máquinas virtuales que requieran soporte de RDMA VF.<br /><code>Add-VMNetworkAdapter -VMName &lt;vm_name&gt; -VMNetworkAdapterName &lt;device_name&gt; -SwitchName &lt;switch_name&gt;</code></li>
            <li value="7">Si planea usar la Actualización para creadores de Microsoft Windows 10 (RS2) o posterior en una partición invitada, establezca el peso de RDMA en el adaptador de red de VM introduciendo el siguiente comando en el host:<br /><code>Set-VMNetworkAdapterRdma -VMName &lt;vm_name&gt; -VMNetworkAdapterName &lt;device_name&gt; -RdmaWeight 100</code></li>
            <li value="8">Establezca el peso de SR-IOV en el adaptador de red VM (Nota: el peso de SR-IOV debe establecerse en 0 antes de configurar RdmaWeight en 0):<br /><code>Set-VMNetworkAdapter -VMName &lt;vm_name&gt; -VMNetworkAdapterName &lt;device_name&gt; -IovWeight 100</code></li>
            <li value="9">Instale el adaptador de red VF con el instalador PROSET en la máquina virtual.</li>
            <li value="10">Habilite RDMA en el controlador de VF y el adaptador de red de Hyper-V utilizando PowerShell en la máquina virtual:<br /><code>Set-NetAdapterAdvancedProperty -Name &lt;device_name&gt; -RegistryKeyword RdmaVfEnabled -RegistryValue 1</code><br /><code>Get-NetAdapterRdma | Enable-NetAdapterRdma</code></li>
        </ol>
        <h2>Características de RDMA para NDK como SMB Direct (Bloque de mensajes del servidor)</h2>
        <p>NDK permite que los componentes de Windows (como el almacenamiento SMB Direct) utilicen características de RDMA.</p>
        <h3>Prueba de NDK: Microsoft* Windows* SMB Direct con DiskSPD</h3>
        <p>Esta sección describe una forma recomendada de probar RDMA para la funcionalidad y el rendimiento de Intel&reg; Ethernet en los sistemas operativos Microsoft* Windows*.</p>
        <p>Tenga en cuenta que, dado que SMB Direct es una carga de trabajo de almacenamiento, el rendimiento de la prueba de referencia puede estar limitado a la velocidad del dispositivo de almacenamiento en lugar de a la interfaz de red que se está probando. Intel recomienda utilizar el almacenamiento más rápido posible para probar las prestaciones reales de los dispositivos de red sometidos a prueba.</p>
        <p>Instrucciones de prueba:</p>
        <ol>
            <li value="1">Configure y conecte al menos dos servidores que ejecuten un sistema operativo Microsoft* Windows* Server compatible, con al menos un dispositivo Intel&reg; Ethernet compatible con RDMA por servidor.</li>
            <li value="2">En el sistema designado como servidor SMB, configure un recurso compartido SMB. Tenga en cuenta que el rendimiento de la prueba de referencia puede estar limitado a la velocidad del dispositivo de almacenamiento en lugar de a la interfaz de red que se está probando. La configuración de almacenamiento está fuera del ámbito de este documento. Puedes usar el siguiente comando de PowerShell:<br />New-SmbShare -Name &lt;nombre_rec_compartido_SMB&gt; -Path &lt;ruta_archivo_rec_compartido_SMB&gt; -FullAccess &lt;nombre_dominio&gt;\Administrator,Everyone<br /><br />Por ejemplo:<br />New-SmbShare -Name RAMDISKShare -Path R:\RAMDISK -FullAccess group\Administrator,Everyone<br /><br /></li>
            <li value="3">Descargue e instale la utilidad de Microsoft Diskspd desde aquí: https://gallery.technet.microsoft.com/DiskSpd-a-robust-storage-6cd2f223</li>
            <li value="4">Mediante CMD o Powershell, ejecute cd a la carpeta DiskSpd y ejecute las pruebas. (Consulte la documentación de Diskspd para obtener más detalles sobre los parámetros)<br /><br />Por ejemplo, establezca el tamaño de bloque en 4K, ejecute la prueba durante 60 segundos, deshabilite todo el almacenamiento en memoria caché de hardware y software, mida y muestre las estadísticas de latencia, aproveche 16 E/S superpuestas y 16 subprocesos por destino, 0&nbsp;% escrituras al azar y 100&nbsp;% lecturas y cree un archivo de prueba de 10 GB en "\\&lt;SMBserverX722IP&gt;\&lt;SMBsharename&gt;\test.dat":<br />.\diskspd.exe -b4K -d60 -h -L -o16 -t16 -r -w0 -c10G \\&lt;SMBserverX722IP&gt;\&lt;SMBsharename&gt;\test.dat<br /><br /></li>
            <li value="5">Verifique que el tráfico de RDMA se esté ejecutando utilizando contadores de perfmon como "Actividad RDMA" y "Conexión directa SMB". Consulte la documentación de Microsoft para obtener más detalles.</li>
        </ol>
        <div>
            <h2>Asistencia al cliente</h2>
            <ul>
                <li value="1">- Sitio principal de soporte web de Intel: http://support.intel.com</li>
                <li value="2">- Información sobre productos de red: http://www.intel.com/network</li>
            </ul>
            <h2>Cuestiones legales / Exenciones de responsabilidad</h2>
            <p>Copyright (C) 2019 - 2020, Intel Corporation. Todos los derechos reservados.</p>
            <p>Intel Corporation no asume ninguna responsabilidad por los errores y omisiones en esta guía. Del mismo modo, Intel no se compromete de ninguna forma a actualizar la información aquí contenida.</p>
            <p>Intel es una marca comercial de Intel Corporation en los Estados Unidos y en otros países.</p>
            <p>* Otros nombres y marcas pueden ser reclamados como propiedad de terceras partes.</p>
            <p>Este software se proporciona bajo licencia y sólo se puede utilizar o copiar según los términos de la licencia. La información de este manual se ofrece sólo como referencia, está sujeta a cambios sin previo aviso y no debe interpretarse como un compromiso por parte de Intel Corporation. Intel Corporation no asumirá responsabilidad alguna por los errores o inexactitudes que aparezcan en este documento o en cualquier software que pueda proporcionarse en relación con este documento. Excepto tal y como lo permite dicha licencia, ninguna parte de este documento podrá ser reproducida, almacenada en un sistema de recuperación o transmitida en ningún formato o por ningún medio sin el consentimiento escrito expreso de Intel Corporation.</p>
        </div>
    </body>
</html>
