﻿<!DOCTYPE html>
<html lang="de-DE" xml:lang="de-DE">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <meta charset="UTF-8"><title>RDMA (Remote Direct Memory Access)</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="RDMA"></a>RDMA (Remote Direct Memory Access) für Intel Ethernet-Geräte</h1>
        <p>Mit Remote Direct Memory Access (oder RDMA) kann ein Netzwerkgerät Daten direkt an den und von dem Anwendungsspeicher eines anderen Systems übertragen. In manchen Netzwerkumgebungen lässt sich dadurch der Durchsatz erhöhen und die Latenz verringern.</p>
        <ul>
            <li value="1">Geräte mit einem Intel&reg; Ethernet Controller der Produktreihe 800 unterstützen sowohl iWARP als auch RoCEv2.</li>
            <li value="2">Geräte mit einem Intel&reg; Ethernet Controller der Produktreihe X722 unterstützen nur iWARP.</li>
        </ul>
        <div>
            <p>Der Hauptunterschied liegt darin, dass RDMA von iWARP über TCP und von RoCEv2 über UDP verarbeitet wird.</p>
        </div>
        <p>Um Leistungsabfall durch Paketverlust zu vermeiden, aktivieren Sie Flusssteuerung auf Verbindungsebene oder prioritäre Flusssteuerung auf allen Netzwerkschnittstellen und Switches.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>HINWEISE:</b></p>
                    <ul>
                        <li value="1">Wenn Sie bei Systemen, die unter einem Microsoft-Windows-Betriebssystem laufen, die *QoS/Priorität Durchflusssteuerung aktivieren, wird diese die Linklevel-Durchflusssteuerung deaktivieren.</li>
                        <div>
                            <li value="1">Im Multiport-Modus mit mehr als 4 Ports unterstützen Geräte auf Basis der Intel&reg; Ethernet-Controller der Produktreihe 800 kein RDMA.</li>
                            <li value="2">RDMA und Bündelung sind auf Linux-Systemen nicht kompatibel. Wird RDMA aktiviert, funktioniert die Bündelung nicht.</li>
                        </div>
                    </ul>
                </td>
            </tr>
        </table>
        <h2>RDMA auf Linux</h2>
        <div>
            <p>Diese grundlegende Linux RDMA-Installationsanleitung gilt für folgende Geräte:</p>
            <ul>
                <div>
                    <li value="1">Intel&reg; Ethernet-Controller der 800er Reihe</li>
                </div>
                <div>
                    <li value="1">Intel&reg; Ethernet-Controller der X722-Reihe</li>
                </div>
            </ul>
            <p>Informationen zur Installation und Konfiguration finden Sie in der README-Datei des Linux RDMA-Treibers in der Tarball-Datei des Treibers für Intel Ethernet-Geräte, die RDMA unterstützen.</p>
            <p>Dieses Beispiel ist für RHEL spezifisch. Die Details für Ihr Betriebssystem können unterschiedlich sein.</p>
            <ol>
                <li value="1">Die Tarball-Datei des RDMA-Treibers entpacken. Zum Beispiel:<br /><code># tar zxf irdma-&lt;x.x.x&gt;.tar.gz</code></li>
                <li value="2">Den RDMA PF-Treiber installieren. Zum Beispiel:<br /><code># cd irdma-&lt;x.x.x&gt; <br /># ./build.sh<br /># modprobe irdma</code><table class="note"><tr><td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17" /></td><td><b>NOTE:</b> By default, the irdma driver is loaded in iWARP mode. It uses the devlink interface to enable RoCEv2 per port. To load all irdma ports in RoCEv2 mode, use the following:<br /><code># modprobe irdma roce_ena=1</code></td></tr></table></li>
                <li value="3">Deinstallieren Sie jede zuvor installierte Version von rdma-core.<br /><code># yum erase rdma-core</code></li>
                <li value="4">Laden Sie den rdma-core Library-Tarball von GitHub herunter. Zum Beispiel:<br /><code># wget https://github.com/linux-rdma/rdma-core/releases/download/v27.0/rdma-core-27.0.tar.gz</code><table class="note"><tr><td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17" /></td><td><b>NOTE:</b> Download the rdma-core version that matches the version of the libirdma patch file included with the driver. For example, <code>libirdma-27.0.patch</code> requires <code>rdma-core-27.0.tar.gz</code>.</td></tr></table></li>
                <li value="5">Entpacken Sie die Tarball-Datei von rdma-core, wenden Sie die Patchdatei an und ändern Sie die Gruppe für die Spec-Datei. Zum Beispiel:
				<br /><code># tar -xzvf rdma-core-&lt;version&gt;.tar.gz
				<br /># cd rdma-core-&lt;version&gt;
				<br /># patch -p2 &lt;&lt;path-to-component-build&gt;/libirdma-&lt;version&gt;.patch
				<br /># cd ..
				<br /># chgrp -R root &lt;path-to-rdma-core&gt;/redhat
				<br /># tar -zcvf rdma-core-&lt;version&gt;.tgz rdma-core-&lt;version&gt;</code></li>
                <li value="6">Installieren Sie die rdma-core-intel Userspace-Libraries. Zum Beispiel:
				<br /><code># mkdir -p ~/rpmbuild/SOURCES
				<br /># mkdir -p ~/rpmbuild/SPECS
				<br /># cp rdma-core-&lt;version&gt;.tgz ~/rpmbuild/SOURCES/
				<br /># cd ~/rpmbuild/SOURCES  
				<br /># tar -xzvf rdma-core-&lt;version&gt;.tgz
				<br /># cp ~/rpmbuild/SOURCES/rdma-core-&lt;version&gt;/redhat/rdma-core.spec ~/rpmbuild/SPECS/
				<br /># cd ~/rpmbuild/SPECS/  
				<br /># rpmbuild -ba rdma-core.spec 
				<br /># cd ~/rpmbuild/RPMS/x86_64
				<br /># yum install *&lt;version&gt;*.rpm</code></li>
                <li value="7">Aktivieren Sie die Flusssteuerung des Adapterss. Sie können Flusssteuerung auf Verbindungsebene oder prioritäre Flusssteuerung aktivieren. Wir empfehlen die prioritäre Flusssteuerung. Weitere Informationen zur Flusssteuerung finden Sie in der README-Datei des Linux RDMA-Treibers.<br /></li>
                <li value="8">Aktivieren Sie die Flusssteuerung auf dem Switch, mit dem Ihr System verbunden ist. Näheres hierzu erfahren Sie in Ihrer Switch-Dokumentation.</li>
            </ol>
        </div>
        <h2>RDMA auf FreeBSD</h2>
        <p>Diese grundlegende FreeBSD RDMA-Installationsanleitung gilt für folgende Geräte:</p>
        <ul>
            <li value="1">Intel&reg; Ethernet-Controller der X722-Reihe (nur Support für iWARP)</li>
        </ul>
        <ol>
            <li value="1">Den Basistreiber und den RDMA-Treiber entpacken. Zum Beispiel:<code><br /># tar -xf ixl-&lt;version&gt;.tar.gz<br /># tar -xf iw_ixl-&lt;version&gt;.tar.gz</code></li>
            <li value="2">Den Basistreiber installieren. Zum Beispiel:<br /><code># cd ixl-&lt;version&gt;/src directory<br /># make<br /># make install</code></li>
            <li value="3">Den RDMA-Treiber installieren. Zum Beispiel:<br /><code># cd iw_ixl-&lt;version&gt;/src<br /># make clean<br /># make IXL_DIR=$PATH_TO_IXL/ixl-&lt;version&gt;/src<br /># make install</code></li>
            <li value="4">Aktivieren Sie die Flusssteuerung.<br /><code># sysctl dev.ixl.&lt;interface_num&gt;.fc=3</code></li>
            <li value="5">Aktivieren Sie die Flusssteuerung auf dem Switch, mit dem Ihr System verbunden ist. Näheres hierzu erfahren Sie in Ihrer Switch-Dokumentation.</li>
        </ol>
        <p>Detaillierte Informationen zur Installation und Konfiguration finden Sie in der README-Datei des FreeBSD RDMA-Treibers in der Tarball-Datei des Treibers für Intel Ethernet-Geräte, die RDMA unterstützen.</p>
        <h2>RDMA für Microsoft Windows Network Direct (ND) Benutzermodusanwendungen</h2>
        <p>Über Network Direct (ND) erhalten Benutzermodusanwendungen Zugriff auf RDMA-Funktionen.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>HINWEIS:</b> Benutzermodusanwendungen setzten möglicherweise Komponenten wie Microsoft HPC Pack oder Intel MPI Library voraus. Weitere Einzelheiten finden Sie in der Dokumentation zu Ihrer Anwendung.</p>
                </td>
            </tr>
        </table>
        <h3>RDMA Benutzermodusinstallation</h3>
        <p>Der Intel&reg; Ethernet User Mode RDMA Provider wird von Microsoft* Windows Server* 2012 R2 und höher unterstützt.</p>
        <p>Zur Installation der Network Direct-Funktionen für den Benutzermodus gehen Sie wie folgt vor.</p>
        <ol>
            <li value="1">Führen Sie auf dem Installationsdatenträger die Datei „Autorun.exe“ aus, um das Installationsprogramm zu starten. Wählen Sie „Install Drivers and Software“ (Treiber und Software installieren) und akzeptieren Sie den Lizenzvertrag.</li>
            <li value="2">Wählen Sie im Bildschirm „Setupoptionen“ die Option „Intel&reg; Ethernet User Mode RDMA Provider“.</li>
            <li value="3">Wählen Sie im Bildschirm „RDMA Configuration Options“ (iWARP Konfigurationsoptionen) ggf. die Option „Enable RDMA routing across IP Subnets“ (iWARP-Routing in IP-Subnetzen aktivieren). Beachten Sie, dass diese Option auch dann bei der Installation der Basistreiber angezeigt wird, wenn RDMA für den Benutzermodus nicht gewählt wurde. Der Grund ist, dass diese Option ebenfalls bei der Funktionalität Network Direct Kernel zur Verfügung steht.</li>
            <li value="4">Falls Windows-Firewall installiert und aktiviert ist, wählen Sie „Create an Intel&reg; Ethernet RDMA Port Mapping Service rule in Windows Firewall“ (Regel für Intel&reg; Ethernet iWARP Port Mapping Service in Windows-Firewall anlegen) und dann die Netzwerke, für die die Regel gelten soll.<table class="note"><tr><td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td><td><p><b>HINWEIS:</b> Falls Windows-Firewall deaktiviert ist oder Sie eine Firewall eines Drittanbieters verwenden, müssen Sie diese Regel manuell hinzufügen.</p></td></tr></table></li>
            <li value="5">Fahren Sie mit der Treiber- und Softwareinstallation fort.</li>
        </ol>
        <h2>RDMA Network Direct Kernel (NDK)</h2>
        <p>Die RDMA Network Direct Kernel-(NDK-)Funktionalität ist in den Basisnetzwerktreibern von Intel enthalten. Es müssen zu diesem Zweck keine weiteren Funktionen installiert werden.</p>
        <h2>RDMA-Routing über IP-Subnetze</h2>
        <p>Wenn Sie die NDK RDMA-Funktionalität in Subnetzen freischalten möchten, müssen Sie bei der Installation der Basistreiber im Bildschirm „RDMA Configuration Options“ (RDMA Konfigurationsoptionen) die Option „Enable RDMA routing across IP Subnets“ (RDMA-Routing in IP-Subnetzen aktivieren) wählen.</p>
        <h2>Aktivierung der Vorherrschaft der Durchflusssteuerung (PFC) auf einem Server, der unter einem Microsoft-Windows-Betriebssystem läuft</h2>
        <p>Um Leistungsabfall durch Paketverlust zu vermeiden, aktivieren Sie die Vorherrschaft der Durchflusssteuerung (PFC) oder die Linklevel-Durchflusssteuerung auf allen Netzwerkschnittstellen und Switches.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>ANMERKUNG:</b> Wenn Sie bei Systemen, die unter einem Microsoft-Windows-Betriebssystem laufen, die *QoS/Priorität Durchflusssteuerung aktivieren, wird diese die Linklevel-Durchflusssteuerung deaktivieren.</p>
                </td>
            </tr>
        </table>
        <p>Verwenden Sie die folgenden PowerShell-Befehle, um PFC auf einem Server, der unter einem Microsoft-Windows-Betriebssystem läuft, zu aktivieren:</p>
        <p><code>Install-WindowsFeature -Name Data-Center-Bridging -IncludeManagementTools
		<br />New-NetQoSPolicy "SMB" -NetDirectPortMatchCondition 445 -PriorityValue8021Action 3
		<br />Enable-NetQosFlowControl -Priority 3
		<br />Disable-NetQosFlowControl -Priority 0,1,2,4,5,6,7
		<br />New-NetQosTrafficClass -Name "SMB" -Priority 3 -BandwidthPercentage 60 -Algorithm ETS
		<br />Set-NetQosDcbxSetting -Willing $FALSE
		<br />Enable-NetAdapterQos -Name "Slot1 4 2 Port 1"</code></p>
        <h2>Überprüfen der RDMA-Funktion mit Microsoft* PowerShell*</h2>
        <p>Mit dem folgenden Microsoft* PowerShell*-Befehl können Sie überprüfen, ob RDMA auf den Netzwerkschnittstellen aktiviert ist:</p>
        <p><code>Get-NetAdapterRDMA</code></p>
        <p>Mit dem folgenden PowerShell-Befehl können Sie überprüfen, ob die Netzwerkschnittstellen RDMA unterstützen und Multichannel aktiviert ist:</p>
        <p><code>Get-SmbClientNetworkInterface</code></p>
        <p>Mit dem folgenden PowerShell-Befehl können Sie überprüfen, ob Network Direct im Betriebssystem aktiviert ist:</p>
        <p><code>Get-NetOffloadGlobalSetting | Select NetworkDirect</code></p>
        <p>Mit netstat können Sie sicherstellen, dass jede RDMA-fähige Netzwerkschnittstelle an Port 445 einen Listener hat (Windows Client-Betriebssysteme mit RDMA-Unterstützung posten unter Umständen keine Listener). Zum Beispiel:</p>
        <p><code>netstat.exe -xan | ? {$_ -match "445"}</code></p>
        <h2>RDMA für virtualisierte Umgebungen</h2>
        <p>Um die RDMA-Funktionalität auf mit einem VMSwitch verbundenen virtuellen Adaptern zu aktivieren, müssen die erweiterten Eigenschaften SRIOV (Single Root IO Virtualization) und VMQ (Virtual Machine Queues) auf jedem Porttreiber aktiviert sein. Es kann vorkommen, dass diese Einstellungen standardmäßig deaktiviert sind. Diese Optionen können in der Registerkarte „Erweitert“ der Adaptereigenschaften manuell konfiguriert werden. Alternativ können die folgenden Powershell-Befehle verwendet werden:</p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nic_name&gt; -RegistryKeyword *SRIOV -RegistryValue 1</code></p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nic_name&gt; -RegistryKeyword *VMQ -RegistryValue 1</code></p>
        <h3>Konfiguration von RDMA Guest Support (NDK-Modus 3)</h3>
        <p>Im NDK-Modus 3 können Windows-Komponenten im Kernelmodus auf RDMA-Funktionen in Hyper-V-Gastpartitionen zugreifen. So wird NDK-Modus 3 auf einem Intel Ethernetgerät aktiviert:</p>
        <ol>
            <li value="1">Aktivieren Sie SR-IOV im BIOS oder UEFI Ihres Systems.</li>
            <li value="2">Aktivieren Sie die erweiterte Einstellung für SR-IOV auf dem Gerät.</li>
            <li value="3">Aktivieren Sie SR-IOV auf dem mit dem Gerät verbundenen VMSwitch, indem Sie für alle physischen Funktionen auf demselben Gerät die folgenden Schritte durchführen:<br /><code>New-VMSwitch -Name &lt;switch_name&gt; -NetAdapterName &lt;device_name&gt;</code><br /><code>-EnableIov $true</code></li>
            <li value="4">Konfigurieren Sie die Anzahl der virtuellen Funktionen (VF) für RDMA auf dem Gerät über die erweiterte Einstellung „RdmaMaxVfsEnabled“. Alle physischen Funktionen müssen auf den gleichen Wert gesetzt werden. Der Wert ist die maximale Anzahl von VF mit gleichzeitiger RDMA-Unterstützung für das gesamte Gerät. Wenn mehr VF aktiviert werden, stehen begrenzte RDMA-Ressourcen aus physischen Funktionen (PF) und anderen VF zur Verfügung.<br /><code>Set-NetAdapterAdvancedProperty -Name &lt;device_name&gt; -RegistryKeyword RdmaMaxVfsEnabled -RegistryValue &lt;Value: 0 - 32&gt;</code></li>
            <li value="5">Deaktivieren Sie alle PF-Adapter auf dem Host und aktivieren Sie sie neu. Dies ist erforderlich, wenn das Registrierungs-Schlüsselwort „RdmaMaxVfsEnabled“ geändert oder ein VMSwitch erstellt oder verworfen wird.<br /><code>Get-NetAdapterRdma | Disable-NetAdapter</code><br /><code>Get-NetAdapterRdma | Enable-NetAdapter</code></li>
            <li value="6">Erstellen Sie VM Netzwerkadapter für VM, die RDMA VF-Unterstützung erfordern.<br /><code>Add-VMNetworkAdapter -VMName &lt;vm_name&gt; -VMNetworkAdapterName &lt;device_name&gt; -SwitchName &lt;switch_name&gt;</code></li>
            <li value="7">Falls Sie die Verwendung von Microsoft Windows 10 Creators Update (RS2) oder höher auf einer Gastpartition planen, setzen Sie das RDMA-Weight auf dem VM-Netzwerkadapter, indem Sie den folgenden Befehl auf dem Host eingeben:<br /><code>Set-VMNetworkAdapterRdma -VMName &lt;vm_name&gt; -VMNetworkAdapterName &lt;device_name&gt; -RdmaWeight 100</code></li>
            <li value="8">Setzen Sie das SR-IOV-Weight auf dem VM-Netzwerkadapter (Hinweis: SR-IOV-Weight muss auf 0 gesetzt werden, bevor RdmaWeight auf 0 gesetzt wird):<br /><code>Set-VMNetworkAdapter -VMName &lt;vm_name&gt; -VMNetworkAdapterName &lt;device_name&gt; -IovWeight 100</code></li>
            <li value="9">Installieren Sie den VF-Netzwerkadapter mit dem PROSET Installer in der VM.</li>
            <li value="10">Aktivieren Sie RDMA auf dem VF-Treiber und Hyper-V-Netzwerkadapter über PowerShell in der VM:<br /><code>Set-NetAdapterAdvancedProperty -Name &lt;device_name&gt; -RegistryKeyword RdmaVfEnabled -RegistryValue 1</code><br /><code>Get-NetAdapterRdma | Enable-NetAdapterRdma</code></li>
        </ol>
        <h2>RDMA für NDK-Funktionen wie SMB Direct (Server Message Block)</h2>
        <p>NDK ermöglicht die Verwendung von RDMA-Funktionen (wie SMB Direct Storage) durch Windows Komponenten.</p>
        <h3>Testen von NDK: Microsoft* Windows* SMB Direct with DiskSPD</h3>
        <p>In diesem Abschnitt wird die empfohlene Methode beschrieben, um die Funktionalität und Leistung von RDMA für Intel Ethernet auf Microsoft* Windows* Betriebssystemen zu testen.</p>
        <p>SMB Direct ist eine Speicherworkload. Daher kann es vorkommen, dass die Leistung der Benchmark auf die Geschwindigkeit des Speichergeräts anstatt der getesteten Netzwerkschnittstelle begrenzt ist. Intel empfiehlt die Verwendung des schnellstmöglichen Speichersystems, um die echte Leistungsfähigkeit der untersuchten Netzwerkgeräte zu testen.</p>
        <p>Testanleitung</p>
        <ol>
            <li value="1">Konfigurieren und verbinden Sie mindestens zwei Server, auf denen ein unterstütztes Microsoft* Windows* Server-Betriebssystem ausgeführt wird, mit mindestens einem RDMA-fähigen Intel&reg; Ethernet-Gerät pro Server.</li>
            <li value="2">Richten Sie auf dem als SMB Server vorgesehenen Server eine SMB-Freigabe ein. Es kann vorkommen, dass die Leistung der Benchmark auf die Geschwindigkeit des Speichergeräts anstatt der getesteten Netzwerkschnittstelle begrenzt ist. Die Einrichtung des Speichersystems wird in diesem Dokument nicht behandelt. Sie können den folgenden PowerShell-Befehl verwenden:<br />New-SmbShare -Name &lt;SMBsharename&gt; -Path &lt;SMBsharefilepath&gt; -FullAccess &lt;domainname&gt;\Administrator,Everyone<br /><br />Zum Beispiel:<br />New-SmbShare -Name RAMDISKShare -Path R:\RAMDISK -FullAccess group\Administrator,Everyone<br /><br /></li>
            <li value="3">Laden Sie unter folgendem Link das Microsoft-Dienstprogramm Diskspd herunter: https://gallery.technet.microsoft.com/DiskSpd-a-robust-storage-6cd2f223</li>
            <li value="4">Wählen Sie mit CMD oder Powershell den Ordner DiskSpd und führen Sie Tests aus. (Einzelheiten zu den Parametern finden Sie in der Dokumentation zu Diskspd)<br /><br />Beispiel: Setzen Sie die Blockgröße auf 4K, lassen Sie den Test 60&nbsp;Sekunden lang laufen, deaktivieren Sie sämtliches Hardware- und Software-Caching, messen und zeigen Sie Latenzstatistiken an, verwenden Sie 16 sich überlappende IOs und 16 Threads pro Target, 0&nbsp;% wahlfreie Lesezugriffe und 100&nbsp;% Schreibzugriffe und erstellen Sie eine 10-GB-Testdatei unter „\\&lt;SMBserverX722IP&gt;\&lt;SMBsharename&gt;\test.dat":<br />.\diskspd.exe -b4K -d60 -h -L -o16 -t16 -r -w0 -c10G \\&lt;SMBserverX722IP&gt;\&lt;SMBsharename&gt;\test.dat<br /><br /></li>
            <li value="5">Kontrollieren Sie mit Perfmon-Zählern wie „RDMA Activity“ und „SMB Direct Connection“, dass RDMA-Traffic läuft. Weitere Informationen finden Sie in der Dokumentation von Microsoft.</li>
        </ol>
        <div>
            <h2>Kunden-Support</h2>
            <ul>
                <li value="1">Allgemeine Intel Support-Website: http://support.intel.com</li>
                <li value="2">Informationen zu Netzwerkprodukten: http://www.intel.com/network</li>
            </ul>
            <h2>Rechtliche Hinweise und Haftungsausschlüsse</h2>
            <p>Copyright&nbsp;(C) 2019&nbsp;- 2020, Intel Corporation. Alle Rechte vorbehalten.</p>
            <p>Intel Corporation übernimmt keine Verantwortung für Fehler oder Auslassungen in diesem Dokument. Außerdem macht Intel keinerlei Zusagen, dessen Inhalt zu aktualisieren.</p>
            <p>Intel ist eine Marke der Intel Corporation in den USA und/oder anderen Ländern.</p>
            <p>*Andere Marken oder Produktnamen sind Eigentum der jeweiligen Inhaber.</p>
            <p>Diese Software wird unter Lizenz bereitgestellt und darf nur unter Beachtung der Bestimmungen dieser Lizenz genutzt oder kopiert werden. Die Informationen in diesem Dokument dienen nur der Information. Sie können ohne Vorankündigung geändert werden und sind nicht als Zusage oder verpflichtende Aussage seitens der Intel Corporation zu verstehen. Die Intel Corporation übernimmt keine Verantwortung oder Haftung für Fehler oder Ungenauigkeiten in diesem Dokument oder jeglicher Software, die in Zusammenhang mit diesem Dokument bereitgestellt wird. Sofern nicht durch eine solche Lizenz gestattet, darf kein Teil dieses Dokuments ohne ausdrückliche schriftliche Zustimmung der Intel Corporation reproduziert, in einem Datenabfragesystem gespeichert oder in beliebiger Form und auf beliebigem Weg übertragen werden.</p>
        </div>
    </body>
</html>
