﻿<html>

<head>
<meta charset="UTF-8">
<title>Información legal</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<h3>Copyright y renuncia de responsabilidades</h3>

<p>Copyright &copy; 2002 - 2020 Intel Corporation. Todos los derechos reservados.</p>
<p>Intel Corporation, 5200 N.E. Elam Young Parkway, Hillsboro, OR 97124-6497 EE.UU.</p>
<p>Intel Corporation no asume ninguna responsabilidad por los errores y omisiones en esta guía. Del mismo modo, Intel no se compromete de ninguna forma a actualizar la información aquí contenida.</p>
<p>Intel es una marca comercial de Intel Corporation en los Estados Unidos y en otros países.</p>
<p>* Otros nombres y marcas pueden ser reclamados como propiedad de terceras partes.</p>

<p><a href="warranty.htm">Información de garantía</a></p>
<p><a href="license.htm">Licencia del software</a></p>
<p>&nbsp;<hr color="#00b0b0" size="1">

</body>

</html>