<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Legal Information</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<h3>Copyright and Legal Disclaimers</h3>

<p>Copyright &copy; 2002 - 2020 Intel Corporation.  
All rights reserved.</p>
<p>Intel Corporation, 5200 N.E. Elam Young Parkway, Hillsboro, OR 97124-6497 USA</p>
<p>Intel Corporation assumes no responsibility for errors or omissions in this document. 
Nor does Intel make any commitment to update the information contained herein.</p>
<p>Intel is a trademark of Intel Corporation in the U.S. and other countries.</p>
<p>*Other names and brands may be claimed as the property of others.</p>

<p><a href="warranty.htm">Warranty Information</a></p>
<p><a href="license.htm">Software License</a></p>
<p>&nbsp;<hr color="#00b0b0" size="1">

</body>

</html>