﻿<html>

<head>
<meta charset="UTF-8">
<title>法務情報</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<h3>著作権および法務情報</h3>

<p>&copy; 2002 - 2020 Intel Corporation.無断での引用、転載を禁じます。</p>
<p>Intel Corporation, 5200 N.E. Elam Young Parkway, Hillsboro, OR   97124-6497  USA</p>
<p>Intel Corporation は本書に記載されている内容の誤りまたは記載漏れについて、一切責任を負いません。また、本書の記載内容を更新する義務も一切負いません。</p>
<p>Intel、インテルは、アメリカ合衆国およびその他の国における Intel Corporation の商標です。</p>
<p>* その他の社名、製品名などは、一般に各社の表示、商標または登録商標です。</p>

<p><a href="warranty.htm">保証の情報</a></p>
<p><a href="license.htm">ソフトウェア・ライセンス</a></p>
<p>&nbsp;<hr color="#00b0b0" size="1">

</body>

</html>