﻿<html>

<head>
<meta charset="UTF-8">
<title>法律資訊</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<h3>著作權和法律聲明</h3>

<p>著作權 &copy; 2002 - 2020 Intel 公司。版權所有。</p>
<p>Intel Corporation, 5200 N.E. Elam Young Parkway, Hillsboro, OR 97124-6497 USA</p>
<p>Intel 公司不對本文件中的錯誤或疏失負責。Intel 亦不對此處包含的資訊做任何更新承諾。</p>
<p>Intel 是 Intel 公司在美國及其它國家的商標。</p>
<p>* 其他的名稱和品牌可能業經宣告為其他所有者之財產。</p>

<p><a href="warranty.htm">保固資訊</a></p>
<p><a href="license.htm">軟體授權</a></p>
<p>&nbsp;<hr color="#00b0b0" size="1">

</body>

</html>