Reference, Value, Footprint, Datasheet, 字段10, 字段4, 字段5, 字段6, 字段7, 字段8, 字段9
"R1","3.3k","Resistor_SMD:R_0603_1608Metric","~"
"C1","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"U2","i210","i210:QFN50P900X900X100-65N",""
"C5","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C3","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C4","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C2","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C6","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C7","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C11","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C10","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C9","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C8","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"R2","10K","Resistor_SMD:R_0603_1608Metric","~"
"R9","10K","Resistor_SMD:R_0603_1608Metric","~"
"R5","3.3K","Resistor_SMD:R_0603_1608Metric","~"
"R3","10k","Resistor_SMD:R_0603_1608Metric","~"
"R8","10K","Resistor_SMD:R_0603_1608Metric","~"
"R10","NULL","Resistor_SMD:R_0603_1608Metric","~"
"R4","10k","Resistor_SMD:R_0603_1608Metric","~"
"R6","10k","Resistor_SMD:R_0603_1608Metric","~"
"R7","10k","Resistor_SMD:R_0603_1608Metric","~"
"R15","3.3K","Resistor_SMD:R_0603_1608Metric","~"
"R16","3.3K","Resistor_SMD:R_0603_1608Metric","~"
"C12","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C13","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"R17","10k","Resistor_SMD:R_0603_1608Metric","~"
"R11","NULL","Resistor_SMD:R_0603_1608Metric","~"
"R12","10k","Resistor_SMD:R_0603_1608Metric","~"
"R13","NULL","Resistor_SMD:R_0603_1608Metric","~"
"R14","NULL","Resistor_SMD:R_0603_1608Metric","~"
"C14","39nF","Capacitor_SMD:C_0603_1608Metric","~"
"C18","15uF","Capacitor_SMD:C_0603_1608Metric","~"
"C17","15uF","Capacitor_SMD:C_0603_1608Metric","~"
"Y1","25MHz","Crystal:Crystal_HC49-4H_Vertical","~"
"C16","27pF","Capacitor_SMD:C_0603_1608Metric","~"
"C15","27pF","Capacitor_SMD:C_0603_1608Metric","~"
"R18","4.99k 1%","Resistor_SMD:R_0603_1608Metric","~"
"R20","160R","Resistor_SMD:R_0603_1608Metric","~"
"R19","160R","Resistor_SMD:R_0603_1608Metric","~"
"R22","160R","Resistor_SMD:R_0603_1608Metric","~"
"R21","160R","Resistor_SMD:R_0603_1608Metric","~"
"J2","PCIe-x1","Connector_PCBEdge:BUS_PCIexpress_x1","~"
"H1","PCI-baffle","footprints:i210-pcibaffle","~"
"R23","5k","Resistor_SMD:R_0603_1608Metric","~"
"U3","W25Q16","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf"
"R24","5k","Resistor_SMD:R_0603_1608Metric","~"
"R25","5k","Resistor_SMD:R_0603_1608Metric","~"
"R26","10k","Resistor_SMD:R_0603_1608Metric","~"
"Logo1","Logo","Symbol:WEEE-Logo_4.2x6mm_SilkScreen",""
"Logo2","Logo","Symbol:ESD-Logo_6.6x6mm_SilkScreen",""
"J1","HR911130C","i210:HANRUN_HR911130C","HR911130C","None","DIP RJ45 Connector;","None","HanRun","Unavailable","A","Manufacturer Recommendation"
"C19","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C20","100nF","Capacitor_SMD:C_0603_1608Metric","~"
