﻿<html>

<head>
<meta charset="UTF-8">
<title>Mentions légales</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<h3>Copyright et exclusions de responsabilité</h3>

<p>Copyright &copy; 2002 - 2020 Intel Corporation. Tous droits réservés.</p>
<p>Intel Corporation, 5200 N.E. Elam Young Parkway, Hillsboro, OR 97124-6497, États-Unis</p>
<p>Intel Corporation décline toute responsabilité pour toute erreur ou omission dans ce document. Intel ne s'engage aucunement à mettre à jour les informations contenues dans ce document.</p>
<p>Intel est une marque déposée ou enregistrée d&rsquo;Intel Corporation ou de ses filiales, aux États-Unis et dans d&rsquo;autres pays.</p>
<p>* Les autres marques et noms de produits sont des marques commerciales appartenant à leurs propriétaires respectifs.</p>

<p><a href="warranty.htm">Informations concernant la garantie</a></p>
<p><a href="license.htm">Licence du logiciel</a></p>
<p>&nbsp;<hr color="#00b0b0" size="1">

</body>

</html>