﻿<html>

<head>
<meta charset="UTF-8">
<title>Informazioni legali</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<h3>Copyright e declinazioni di responsabilità legali</h3>

<p>Copyright &copy; 2002 - 2020 Intel Corporation. Tutti i diritti riservati.</p>
<p>Intel Corporation, 5200 N.E. Elam Young Parkway, Hillsboro, OR 97124-6497 USA</p>
<p>Intel Corporation non si assume alcuna responsabilità per eventuali errori o omissioni presenti in questo documento. Inoltre, Intel non si assume alcun impegno di aggiornare le informazioni ivi contenute.</p>
<p>Intel è un marchio di Intel Corporation negli Stati Uniti e in altri paesi.</p>
<p>*Altri marchi e altre denominazioni potrebbero essere rivendicati da terzi.</p>

<p><a href="warranty.htm">Informazioni sulla garanzia</a></p>
<p><a href="license.htm">Licenza software</a></p>
<p>&nbsp;<hr color="#00b0b0" size="1">

</body>

</html>