﻿<html>

<head>
<meta charset="UTF-8">
<title>Rechtliche Hinweise</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<h3>Copyright und rechtliche Beschränkungen</h3>

<p>Copyright&nbsp;&copy; 2002&nbsp;- 2020 Intel Corporation. Alle Rechte vorbehalten.</p>
<p>Intel Corporation, 5200 N.E. Elam Young Parkway, Hillsboro, OR 97124-6497 USA</p>
<p>Intel Corporation übernimmt keine Verantwortung für Fehler oder Auslassungen in diesem Dokument. Außerdem macht Intel keinerlei Zusagen, dessen Inhalt zu aktualisieren.</p>
<p>Intel ist eine Marke der Intel Corporation in den USA und anderen Ländern.</p>
<p>*Andere Marken oder Produktnamen sind Eigentum der jeweiligen Inhaber.</p>

<p><a href="warranty.htm">Garantie-Informationen</a></p>
<p><a href="license.htm">Software-Lizenz</a></p>
<p>&nbsp;<hr color="#00b0b0" size="1">

</body>

</html>